////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.02.00 Release
//
// o Base SDK : Amba A7 SDK 20121207 R12.4
////////////////////////////////////////////////////////////////////////////////

New Features
------------

Bug Fixes
---------
Fogbugz 9737 Wireless Update Error during upgrade from 1.44 to 1.45 (wifiapp=-3737) 

Known Issues
------------
Exposure Smoothing is disabled for the Phase 2 release.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.45 Release
//
// o Base SDK : Amba A7 SDK 20121207 R12.4
////////////////////////////////////////////////////////////////////////////////

New Features
------------

Bug Fixes
---------
Fogbugz 9397 Time Lapse encoding - 2 sec - camera stopped encoding
Fogbugz 9711 Smarty: Unable to SET FV to some resolution
Fogbugz 9713 Smarty: SET LO (video looping) to incorrect value


Known Issues
------------
Exposure Smoothing is disabled for the Phase 2 release.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.44 Release
//
// o Base SDK : Amba A7 SDK 20121207 R12.4
////////////////////////////////////////////////////////////////////////////////

New Features
------------

Bug Fixes
---------
Fogbugz 6292 Camera turns on automatically when inserting BP1 or Bombie (w/ external power)
Fogbugz 7832 when taking PIV (5 secs), photo counter is off by 1 
Fogbugz 8493 Camera paired with RC - bombie attached - power off via RC - camera auto powers on
Fogbugz 9349 Hang occurs after powering on camera with Lunada attached
Fogbugz 9486 (1:1) with lunada attached - power cycle via RC - cam locks up
Fogbugz 9533 OSD does not reappear after deleting individual image in sequence
Fogbugz 9538 Problems navigating photo sequence after deleting images from the sequence - camera appears crashed
Fogbugz 9565 Smarty: From settings menu, camera doesn't exit to default mode after changing default mode via http
Fogbugz 9567 Todos and Smarty - On Smarty, video time remaining counter does not match with camera during encoding
Fogbugz 9585 Smarty: after sending 'da' command, all request after that will fail with 410 error code

Known Issues
------------
Exposure Smoothing is disabled for the Phase 2 release.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.43 Release
//
// o Base SDK : Amba A7 SDK 20121207 R12.4
////////////////////////////////////////////////////////////////////////////////

New Features
------------

Bug Fixes
---------
Fogbugz 8847 Todos and Smarty - Unable to Delete File(s)
Fogbugz 9329 continuous photo will take 30 pictures with single shutter press in all SPS settings
Fogbugz 9342 Time lapse  (PES) 12 MP at 2 SEC creates THM file
Fogbugz 9604 Smarty and Todos: da (delete all) returns 410 error code
Fogbugz 9610 Smarty: GET pv (preview) returns invalid response
Fogbugz 9611 Smarty: GET vr (resolution/frameset) returns 410 error code
Fogbugz 9629 Smarty: cm (camera mode) returns invalid response
Fogbugz 9631 Smarty: Unable to turn ex (exposure/spot metering) ON via http
Fogbugz 9633 Smarty: SET & GET of fs (frame per seconds) returns invalid data
Fogbugz 9634 Smarty: in protune, set to VV%00 (WVGA) returns as success
Fogbugz 9642 Todos and Smarty- Unable to turn-ON PIV using Smarty


Known Issues
------------
Exposure Smoothing is disabled for the Phase 2 release.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.42 Release
//
// o Base SDK : Amba A7 SDK 20121207 R12.4
////////////////////////////////////////////////////////////////////////////////

New Features
------------

Bug Fixes
---------
Fogbugz 8740 Smarty preview does not come back when disconnected.
Fogbugz 9397 Time Lapse encoding - 2 sec - camera stopped encoding
Fogbugz 9398 Time Lapse encoding - 2 sec - camera froze
Fogbugz 9399 Smarty - camera froze when ending video encoding
Fogbugz 9413 TODOS camera freezes when encoding time-lapse in 7MP Medium on 2sec 
Fogbugz 9427 Todos and Smarty - "NO SD" is not visible from Smarty
Fogbugz 9443 Smarty and Todos - Unable to change camera name in Settings
Fogbugz 9453 Camera hangs for approx 30 sec when removing HDMI cable while playing video
Fogbugz 9454 Camera freezes when HDMI cable is removed after playing video
Fogbugz 9455 Pair 2 cameras with RC - enter settings - Press S to encode - RC & camera out of sync
Fogbugz 9458 (1:1) Power camera off via RC while encoding - odd power down sequence
Fogbugz 9486 (1:1) with lunada attached - power cycle via RC - cam locks up
Fogbugz 9536 Smarty and Todos - Cannot change 4K/2.7K CIN Frame Per Second 
Fogbugz 9571 Todos and smarty: GET returns 410 error code on some commands
Fogbugz 9576 Todos and Smarty - FPS shows up as "(null)" from detailed preview when video resolution is 4K (PAL format)
Fogbugz 9581 Todos and Smarty - FOV is taking last setting , even when current video resolution does not support it
Fogbugz 9584 FW update failure flashing todos between 1.40 and 1.41.
Fogbugz 9587 Todos and Smarty - Changing camera modes effects FOV from detailed preview
Fogbugz 9591 Smarty and Todos - List preview does not come back on after power cycling camera (from Smarty)
Fogbugz 9595 Smarty and Todos - Looping setting does not engage in subsequent attempt
Fogbugz 9613 Todos and Smarty - Setting LED to OFF should turn OFF Wifi LED
Fogbugz 9624 Smarty: SET and GET of VM/vm (recording mode) returns 410 error code


Known Issues
------------
Exposure Smoothing is disabled for the Phase 2 release.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.41 Release
//
// o Base SDK : Amba A7 SDK 20121130 R12.3
////////////////////////////////////////////////////////////////////////////////

New Features
------------

Bug Fixes
---------
Fogbugz 7772 Set LED to OFF doesn't turn OFF wifi blue led
Fogbugz 7826 Lunada: Hissing noise is heard every time any media item is opened
Fogbugz 8214 Todos and Smarty does not reflect camera counts on preview on all modes.
Fogbugz 8740 Smarty preview does not come back when disconnected.
Fogbugz 8816 Todos and Smarty: Audio settings changes via Smarty are not reflected until camera is power cycled
Fogbugz 8867 Todos and Smarty FOV on 1080p25 does not change.
Fogbugz 8923 Todos and Smarty - App does not have correct stats on SD Card Capacity
Fogbugz 9077 Todos and Smarty when encoding video does not increment time counter.
Fogbugz 9109 Smarty Preview is OFF but audio is streaming
Fogbugz 9246 Todos and Smarty: Unable to set DM%00 (default mode video) via http
Fogbugz 9359 The "delete in progress" dialog only appears for a split second; it should appear on screen for long enough for user to read it
Fogbugz 9401 During Time Lapse slideshow playback, P and S hard button navigation for the screen doesn't work properly
Fogbugz 9422 Smarty and Todos - Counter does not change when encoding video
Fogbugz 9423 Smarty and Todos - Photo/Burst/Time-Lapse - counter does not change when capturing photos
Fogbugz 9445 Smarty - time lapse interval changes via smart device are not reflected by camera
Fogbugz 9447 Smarty and Todos - Spot Meter Setting does not engage right away
Fogbugz 9449 Smarty and Todos - Unable to Set Date/Time


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.40 Release
//
// o Base SDK : Amba A7 SDK 20121130 R12.3
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Re-enabled exposure smoothing
2. Re-enabled WiFi GoPro App setting


Bug Fixes
---------
Fogbugz 8758 Todos and Smarty in expand preview in video mode, remaining time is 0H 00 always.
Fogbugz 8822 Todos and Smarty: Protune setting is not saved in Smarty
Fogbugz 9380 120 min looping - incorrect number of chapters & amount of recorded video
Fogbugz 9412 .LRV files are not being created during video encoding


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.37 Release
//
// o Base SDK : Amba A7 SDK 20121130 R12.3
////////////////////////////////////////////////////////////////////////////////

New Features
------------
None


Bug Fixes
---------
Fogbugz 7832 when taking PIV (5 secs), photo counter is off by 1 
Fogbugz 8315 Photo count is incorrect after capturing Photo In Video.
Fogbugz 8685 Time lapse for 30 and 60 sec reports twice the photo count when capture is stopped.
Fogbugz 9047 Double Tap Event does not work correctly.
Fogbugz 9252 Todos camera does not beep when changing modes with Smarty 
Fogbugz 9258 Todos - Photo count is not accurate when encoding in PIV and Looping simultaneously
Fogbugz 9261 Attach HDMI during record crashes camera
Fogbugz 9262 HDMI: Camera freeze during playback mode, with empty thumbnails.
Fogbugz 9267 Video displays incorrectly on Lunada when going from still to video mode
Fogbugz 9300 Photo count is "00" on camera's Multek after encoding Video+Photo.
Fogbugz 9312 Video count on Multek is not correct during encoding
Fogbugz 9316 wifi.conf created on MISC folder.
Fogbugz 9349 Hang occurs after powering on camera with Lunada attached
Fogbugz 9385 Continuous logging with periodic screen blanking on power-on
Fogbugz 9421 Todos pair (1:1) with RC.  RC video counter jumps to 2:07 after 1:07 of encoding.
Fogbugz 9429 Todos multek photo counter jumps 2 counts, but goes back 1 count.


Known Issues
------------
1. SMARTY is disabled at Settings Menu. This is for 2nd lens release.

2. LRV and looping is broken by AMBA R12 SDK. Placed Susan's looping work-around instead.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.36 Release
//
// o Base SDK : Amba A7 SDK 20121126 R12.2
////////////////////////////////////////////////////////////////////////////////

New Features
------------
None


Bug Fixes
---------
Fogbugz 8409 Todos: after connect 2 cameras to 1 RC, cameras is missing beep sound.
Fogbugz 8808 FW update progress bar implementation
Fogbugz 8838 Deleting image from playback expansion (individual image) screens will delete the entire sequence, not just the one image
Fogbugz 8853 Camera freezes when pressing P button on GoPro App screen in AP mode
Fogbugz 8965 Begin video encoding, multek always displays 00:00
Fogbugz 9303 Lunada displays the graphics stretched on the middle of the screen
Fogbugz 9341 Camera on - connected to external power - red LED on
Fogbugz 9347 Todos (1:1) pair with RC.  RC screen increments only up to 00:05 when encoding video.
Fogbugz 9348 RC and camera (1:1) can get out of sync
Fogbugz 9355 With Multi CAM RC, camera powers down repeatedly

Known Issues
------------
1. SMARTY is disabled at Settings Menu. This is for 2nd lens release.

2. Looping is broken by AMBA R12 SDK. Placed Susan's looping work-around instead.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.35 Release
//
// o Base SDK : Amba A7 SDK 20121126 R12.2
////////////////////////////////////////////////////////////////////////////////

New Features
------------
R12.1 and R12.2 SDK patch merged

- 2nd lens support


Bug Fixes
---------
Fogbugz 4903 Todos needs Exposure Smoothing support
Fogbugz 7606 1 button - PES encoding - hold S while encoding - stops encoding but no settings menu
Fogbugz 8088 Todos: Camera multek does not display "FULL" when SD card becomes full while encoding video.
Fogbugz 8287 Metadata is wrong within MP4 udta atom
Fogbugz 8458 Todos do not power up at the same time using RC in multi cam mode
Fogbugz 8492 LED on RC does not blink during video encoding
Fogbugz 8494 Pair multiple cameras - one camera in settings - change to capture mode via RC - RC & camera out of sync
Fogbugz 8560 Lunada touch does not work after attaching Bombie
Fogbugz 8659 Todos: 60 minutes looping on a 16G SD card cause encoding stops after 60+ minutes and last file corrupted.
Fogbugz 8840 up-D, photo in video - photos come out mirrored.  
Fogbugz 8951 3SPS Continuous Photo takes 30 shots when RC Shutter button is pressed
Fogbugz 9116 Todos - time-lapse counts down from 60 seconds when it is set to 30 seconds
Fogbugz 9149 Todos crash after it reached SD card FULL.
Fogbugz 9172 Short press of S button stops video encoding in 1 button mode, but it shouldn't according to spec
Fogbugz 9212 Paired (1:1) camera will not stop video recording until 60 seconds have elapsed.
Fogbugz 9213 Paired (1:1) camera will not stop time-lapse encoding until 60 seconds have elapsed.
Fogbugz 9268 OSD fades out way too quickly in all playback screens (expected: 3 seconds, actual: 1 second)
Fogbugz 9273 RC is connected with 4 cameras but RC Multek display 3CAM.
Fogbugz 9280 All camera fuctionallity lost after mutiple power cycles via RC
Fogbugz 9296 Burst numbering is incorrect


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.34 Release
//
// o Base SDK : Amba A7 SDK 20121120 R12
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. R12 SDK merged


Bug Fixes
---------
Fogbugz 4903 Todos needs Exposure Smoothing support
Fogbugz 7870 Todos - Camera Locks up during photo capture in Burst Mode
Fogbugz 8838 Deleting image from playback expansion (individual image) screens will delete the entire sequence, not just the one image
Fogbugz 9069 PES Exposure Locking on First Photo
Fogbugz 9105 Camera freezes when Lunada is attached while encoding
Fogbugz 9201 Todos SOS file recovery does not repair the video file on WVGA-240 W.
Fogbugz 9210 Select GOPRO APP - blue LEDs incorrect per spec
Fogbugz 9261 Attach HDMI during record crashes camera

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.33 Release
//
// o Base SDK : Amba A7 SDK 20121112 R11.8
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Update progress percentage for K20 update.


Bug Fixes
---------
Fogbugz 4540 Battery level report needs to be more accurate
Fogbugz 7283 Increase the total current limit to 1.29A and the charge current limit to approx. 1A
Fogbugz 8235 Lunada & HDMI: Rewind and Fast Forward buttons should display value of actual video playback speed
Fogbugz 8509 Lunada & HDMI: There is no on-screen indication of Photo In Video
Fogbugz 8514 Lunada & HDMI: During PIV encode, 'CAMERA IS BUSY' appears after first photo is captured & remains until user stops the encoding
Fogbugz 8582 Lose of Wifi RC connection when switching from NTSC to PAL format
Fogbugz 8710 Todos and GoPro app loses connection when connected to a wall charger
Fogbugz 8843 When deleting from top level playback screen, text in delete confirmation dialog is wrong
Fogbugz 8873 Todos burst 3/1 is faster on first burst than normal after configuring camera.
Fogbugz 8894 FW Update should NOT begin on EJECT signal on MAC
Fogbugz 8925 30/1 Burst captures 3 SPS
Fogbugz 8933 Camera freezes in Settings Menu after power On
Fogbugz 9106 NTSC/PAL switch should not reboot the camera
Fogbugz 9110 Lunada: P and S button functionality is disabled while volume controls are present, but they still make beep sounds
Fogbugz 9137 Todos - Camera frozen when going to looping setting
Fogbugz 9147 Some of the UI elements fade out when encoding with both looping and photo-in-video enabled
Fogbugz 9175 When OSD is turned off, the battery icon pops up after about 7-12 seconds
Fogbugz 9208 White Balance icon shows up even when Protune is turned off


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.32 Release
//
// o Base SDK : Amba A7 SDK 20121112 R11.8
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Merged R11.8 SDK patch 

2. Bug fixes 


Bug Fixes
---------
Fogbugz 6690 Audio is not in sync with video
Fogbugz 6988 Camera powers off while encoding 1440/48 video with depleted battery while connected to AC power
Fogbugz 7519 Audio distortion during video playback on extended recording
Fogbugz 7564 camera randomly exits out of settings menu to default capture mode
Fogbugz 7606 1 button - PES encoding - hold S while encoding - stops encoding but no settings menu
Fogbugz 7715 Lunada & HDMI: UI elements do not fade out from video playback screen after 2 second during playback or 4 seconds when idle
Fogbugz 7721 Lunada: Tapping the screen does not cause UI elements to disappear or reappear
Fogbugz 7868 Video encodes after the camera is supposed to be powered down
Fogbugz 7870 Todos - Camera Locks up during photo capture in Burst Mode
Fogbugz 7996 Lunada & HDMI: Camera freezes when opening thumbnail screen after encoding a 30/1 sec burst sequence (default burst rate)
Fogbugz 8005 HDMI/Lunada: After buttons fade out, P & S button press should bring controls up but NOT take action
Fogbugz 8022 Lunada: P and S buttons should be disabled while Volume controls are present
Fogbugz 8343 5 minute looping video displays each chapter's total time as 00:00:59 in playback screen
Fogbugz 8345 Camera freezes after viewing continuous photo capture
Fogbugz 8401 Todos: camera freeze with wrong format SD card
Fogbugz 8420 Camera freezes when entering playback screen for 2.7K CIN/24T/W video
Fogbugz 8472 Lunada: Todos sometimes crashes when double tapping middle of screen in capture mode to open the last encoded media item
Fogbugz 8559 Need to be able to play back 4K/2.7K video clips
Fogbugz 8610 Todos PAL 60 min looping shows 1 sec short on playback
Fogbugz 8640 Todos NTSC looping chapters are short by 1 sec on playback
Fogbugz 8650 Pressing and holding the B button during encoding it does not turn the Lunada off
Fogbugz 8662 While in burst playback mode, Camera freezes after reattaching Lunada
Fogbugz 8716 Todos and Smarty, Locate Camera option does not work
Fogbugz 8742 Todos and Smarty - User should not be able to go between modes if one is already current
Fogbugz 8756 SOS - file recovery is slow to respond
Fogbugz 8811 STORAGE_MON reports STORAGE_RUNOUT over and over
Fogbugz 8817 Camera freezes when switching to modes via Smarty during encoding/capture
Fogbugz 8854 Todos and Smarty - Preview does not come back on after PES stops
Fogbugz 8858 Short press of B button while in any playback mode should go back to previous capture mode
Fogbugz 8859 Press and hold B button while in any playback mode should go back to previous capture mode
Fogbugz 8873 Todos burst 3/1 is faster on first burst than normal after configuring camera
Fogbugz 8889 Video buffer underflow
Fogbugz 8906 Camera randomly powers off when scrolling through Settings via P button
Fogbugz 8912 Mode menu does not open after playing a video
Fogbugz 8925 30/1 Burst captures 3 SPS
Fogbugz 8926 Lunada screen blank in settings when multek shows radiating wi-fi animation
Fogbugz 8932 Todos - Camera freezes when scrolling through default capture mode
Fogbugz 8933 Camera freezes in Settings Menu after power On
Fogbugz 8958 Navigating through individual images before starting slideshow results in the slideshow playing blank black screens
Fogbugz 8977 Todos camera freezes when the SD card is used by Blacks then back to Todos' camera



////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.31 Release
//
// o Base SDK : Amba A7 SDK 20121102 R11.7
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Merged R11.7 SDK patch 

2. Added support for 4:3 aspect ratio photo review. 


Bug Fixes
---------
Fogbugz 7415 Press and hold B button doesn't turn off/on Lunada
Fogbugz 7804 RUNOUT memory error after a long term encoding in looping mode with 1440p48 and 1080p48
Fogbugz 7875 Todos - ProTunes - Certain video resolutions create THM files
Fogbugz 8029 Lunada: When volume controls are open, taps go straight through to the video playback screen
Fogbugz 8031 Deleting looping video, deletes one chapter, it should delete entire looping video
Fogbugz 8427 Lunada & HDMI: In Burst & Time Lapse playback expansion screens, navigation through files in sequence doesn't work
Fogbugz 8428 Lunada & HDMI: Unable to move focus ring to the BACK button in Time Lapse playback expansion screen
Fogbugz 8462 Lunada & HDMI: Unable to use P + S hard buttons for navigation in the Continuous Shot playback screens (top level and expansion)
Fogbugz 8557 Need 960p30 support for photo preview
Fogbugz 8714 Todos and Smarty does not turn back ON.
Fogbugz 8761 Todos UI very slow
Fogbugz 8781 Todos: RC becomes disabled for 1 min after RC pairs with Camera
Fogbugz 8846 Short press of B button should turn Lunada screen on when it's off


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.30 Release
//
// o Base SDK : Amba A7 SDK 20121026 R11.6
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. For the tip of the tree build for SMARTY, we jumped ahead to build 01.30
   so that we can reserve a block of build numbers for the bug fix releases on
   top of the MP builds out in customers.

2. This build has SMARTY support enabled.

3. Make sure to use the new update.cmd file and update to G36 K20 image.


Bug Fixes
---------
Fogbugz 6016: Some Todos THM files are not created by video encoding
Fogbugz 7804: RUNOUT memory error after a long term encoding in looping mode with 1440p48 and 1080p48
Fogbugz 7875: Todos - ProTunes - Certain video resolutions create THM files
Fogbugz 8331: Camera Freeze in Complex Scenes
Fogbugz 8393: HDMI: Encoding video while attached to HDMI results in black and blue video being saved
Fogbugz 8479: Bitstream flagged with "Ambarella" rather than "GoPro"
Fogbugz 8501: Photo responds to AWB settings
Fogbugz 8503: Recording at 1080p60 in bright sunshine crashes camera
Fogbugz 8513: Max looping - issues
Fogbugz 8598: Photo taken in Protune settings


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.09 Release
//
// o Base SDK : Amba A7 SDK 20121022 R11.5
////////////////////////////////////////////////////////////////////////////////

New Features
------------
The HD3.03.01.09 release is actually created in a development branch. This includes
the following changes on top of HD3.03.01.07 release, which is also created in a
development branch.

----------------------------------------------------------------
commit 73f2633153a160d1169f609a4888fce49b9266f1
Author: Ryan Lim <rlim@gopro.com>
Date:   Sun Oct 28 01:31:18 2012 -0700

    TODOS: Merged the following IQ changes from the tip of the tree
    
    --------
    commit 6cfd5db5ebefda3a99c6683cef3271409a40c702
    Author: Ken Doyle <kdoyle@gopro.com>
    Date:   Sat Oct 27 15:36:39 2012 -0700
    
        New CC LUTs from Amba to deal with overexposed reds going bonkers issue.
        Also helps somewhat with overexposed faces going golden.
    
     .../imx117_a7/idsp/cc/A7_imx117_cc_3d_hiiso_1.bin  |  Bin 17536 -> 17536 bytes
     .../imx117_a7/idsp/cc/A7_imx117_cc_3d_hiiso_2.bin  |  Bin 17536 -> 17536 bytes
     .../imx117_a7/idsp/cc/A7_imx117_cc_3d_still_1.bin  |  Bin 17536 -> 17536 bytes
     .../imx117_a7/idsp/cc/A7_imx117_cc_3d_still_2.bin  |  Bin 17536 -> 17536 bytes
     .../imx117_a7/idsp/cc/A7_imx117_cc_3d_video_1.bin  |  Bin 17536 -> 17536 bytes
     .../imx117_a7/idsp/cc/A7_imx117_cc_3d_video_2.bin  |  Bin 17536 -> 17536 bytes
     6 files changed, 0 insertions(+), 0 deletions(-)

----------------------------------------------------------------
commit 459b94b8973244a55db2c1a9e9dab9e901a2e154
Author: Ryan Lim <rlim@gopro.com>
Date:   Sun Oct 28 01:25:11 2012 -0700

    TODOS: Fix the endless end-of-charge power up & down loop.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.08 Release
//
// o Base SDK : Amba A7 SDK 20121022 R11.5
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Re-enabled SMARTY support. Smarty Preview and Smarty Preview + Encoding work.
   Photo and Burst seem to work OK. Time lapse is not stable. 

2. FW updater was modified to support new "HIBER" flag in update.cmd file. The
   following fields need to be set for camera update flow to work well with new
   Smarty support.

   # Now use "OPTIONS: 10" instead of "OPTIONS: 2". Or use "OPTIONS:11" instead of "OPTIONS:3".
   OPTION: 10

   CAMERA:1
   HIBER:1
   WIFIAPP:1


Bug Fixes
---------
8420
8577
7875


Known Issues
------------

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.07 Release
//
// o Base SDK : Amba A7 SDK 20121022 R11.5
////////////////////////////////////////////////////////////////////////////////

New Features
------------
The HD3.03.01.07 release is actually created in a development branch.

It is based on this commit:
----------------------------------------------------------------
Author: Loic Segapelli <lsegapelli@gopro.com>
Date:   Tue Oct 23 15:06:59 2012 -0700

    TODOS: Fogbugz 8577: Reject white balance calibration under high color
    temperature if the calibration deviates from golden sample by more than
    10 percent. If this is the case, then use GOlden Sample calibration instead.

----------------------------------------------------------------

+ following IQ changes by Ken Doyle.

----------------------------------------------------------------
commit 22a52d70ec3a9d30c01212c070c557b30dbb0a3f
Author: Ken Doyle <kdoyle@gopro.com>
Date:   Wed Oct 24 19:44:17 2012 -0700

    Copy 4K mctf settings into 2.7K tuning bucket

commit 33d428590d6cb69debe478bea4f432ab36382c78
Author: Ken Doyle <kdoyle@gopro.com>
Date:   Tue Oct 23 17:47:42 2012 -0700

    Improve overly contrasty image by changing gamma table.
    Outdoor ae_target now matches Blacks.
    Improvements to D50 color ratios. Protune ae_target always 96.
----------------------------------------------------------------

HD3.03.01.07 tag won't be available in the TODOS master branch. It will only
be available in TODOS_P1.6 remote branch.


Bug Fixes
---------
8577


Known Issues
------------
1. Playback/Thumbnail/Lunada work in progress.

2. SMARTY support work in progress, but disabled.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.06 Release
//
// o Base SDK : Amba A7 SDK 20121022 R11.5
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Merged Amba 20121022 R11.5 SDK patch

2. Modified thermal shutdown to use PMIC battery temperature

3. Improved Bombie support.


Bug Fixes
---------
6221
8457
8497
8483


Known Issues
------------
1. Playback/Thumbnail/Lunada work in progress.

2. SMARTY support work in progress, but disabled.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.05 Release
//
// o Base SDK : Amba A7 SDK 20121017 R11.4
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Merged Amba 20121017 R11.4 SDK patch

2. Modified thermal shutdown to use PMIC battery temperature

3. Improved Bombie support.


Bug Fixes
---------
8262
4534
7866
8313
6390


Known Issues
------------
1. Playback/Thumbnail/Lunada work in progress.

2. SMARTY support work in progress, but disabled.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.04 Release
//
// o Base SDK : Amba A7 SDK 20121017 R11.3
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Merged Amba 20121017 R11.3 SDK patch

2. Disabled BOSS and HLS & took out SMARTY support from the menu


Bug Fixes
---------
5798
7406
7396
5967
7974
8336
8318
7463
7824
6250
5977
8264


Known Issues
------------
1. Playback/Thumbnail/Lunada work in progress.

2. SMARTY support work in progress, but disabled.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.03 Release
//
// o Base SDK : Amba A7 SDK 20121003 R11.2 + binary change to fix 720p60 hang
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Skipped HD3.03.01.02 build. The build number was used to make an emergency
   release for Marketing event. We will continue on with HD3.03.01.03. 

2. Enabled HLS for streaming. Preliminary streaming support for 1440p48.

3. Bug fixes reflected from emergency release for Marketing event.


Bug Fixes
---------
7708
7975
8275
7774
6221
7523
8109
8134
8179
7220
7703
7669
7585
7506
7979
6752
7991
7939
7669


Known Issues
------------
1. Playback/Thumbnail/Lunada work in progress.

2. SMARTY support work in progress. 


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.01.01 Release
//
// o Base SDK : Amba A7 SDK 20121003 R11.2
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. This is the HD3.03.01.01 build, the first build after the inbox MP build.

2. Added preliminary SMARTY APP support. K20 Access Point (AP) mode
   is enabled, but HLS is disabled.


Bug Fixes
---------
Fogbugz 7939: White Balance menu only for Protune 
Fogbugz 7913: Some Protune res breaks nav in THUMB
Fogbugz 7854: THUMBs do not show media type icon
Fogbugz 7865: Touch target seems off for X button
Fogbugz 7956: Nine thumbnails show 1 of 2 pages
Fogbugz 7819: Looping automatically stops after 1.5 hrs
Fogbugz 6515: Eject SD during time-lapse, no beeps
Fogbugz 7612: One button still on with wifi on
Fogbugz 5815: Continuous Photo (Mostly there.)
Fogbugz 7635: Delete/Volume on HDMI
Fogbugz 7687: Volume now has 10 bars.
Fogbugz 7779: Burst playback
Fogbugz 7780: Timelapse playback.
Fogbugz 7790: Photo thumbnail goes wrong place
Fogbugz 7802: Volume should not appear with HDMI
Fogbugz 7806: Continuous shows burst
Fogbugz 7842: Trash/Volume on HDMI
Fogbugz 7869: Remove FPS button on Timelapse
Fogbugz 7695: Volume missing bar (should be 10 bars)
Fogbugz 7825: Multi cam RC crashes cameras
Fogbugz 7838: Video/photos become mirrored in UPd
Fogbugz 7839: Deleting w/o SD turns Lunada blank 
Fogbugz 7785: '24' fps isn't labeled for 1080 PAL 
Fogbugz 7915: Double tapping LCD stops recording and goes to PB
Fogbugz 7831: 4K/2.7L CIN: no res/fps/fov button in video capture
Fogbugz 7841: Lunada Wifi shows "Off" even when RC paired
Fogbugz 7347: Green tint in Todos video


Known Issues
------------
1. Playback/Thumbnail/Lunada work in progress.

2. SMARTY support work in progress. 


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.54 Release
//
// o Base SDK : Amba A7 SDK 20121003 R11.2
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is MP build. The rev will be changed to HD3.03.01.00 in the MP branch though. 


Bug Fixes
---------
7838
7828
7853


Known Issues
------------
1. Playback/Thumbnail/Lunada work in progress.

2. Streaming HW is verified, but FW support is for Phase 2.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.53 Release
//
// o Base SDK : Amba A7 SDK 20121003 R11.2
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is MP candidate 3. All phase1, severity 1 bugs are fixed.


Bug Fixes
---------
7463
4534
7649
7781
7304
7305
7597
7629
7415
7628
7772
7803
7758
7777
7648
7767
7682
7700
7692


Known Issues
------------
1. Playback/Thumbnail/Lunada work in progress.

2. Streaming HW is verified, but FW support is for Phase 2.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.52 Release
//
// o Base SDK : Amba A7 SDK 20121003 R11.2
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is MP candidate 2, with known issues.


Bug Fixes
---------
7705
7300
7556
7706
7356
6986
7782
7683
7693
7620
7632
7687
7685
7516


Known Issues
------------
1. Playback/Thumbnail/Lunada work in progress.

2. Streaming HW is verified, but FW support is for Phase 2.

3. Temperature shutdown is not there yet. 


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.51 Release
//
// o Base SDK : Amba A7 SDK 20121003 R11.2
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is MP candidate, with known issues.


Bug Fixes
---------
6986
7537


Known Issues
------------
1. BP1/BP2 Bombie is not fully supported yet. It powers down camera upon insertion.

2. Playback/Thumbnail/Lunada work in progress.

3. Streaming HW is verified, but FW support is for Phase 2.

4. Temperature shutdown is not there yet. 


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.50 Release
//
// o Base SDK : Amba A7 SDK 20121003 R11.2
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Merged Amba R11.2 A7 SDK patch

2. 4K FPN change. Flashing this build will clobber your calibration data.
   If your work invovles IQ, do not flash build 50 or above until you
   get newly built Todos PVT/MP devices.


Bug Fixes (OK, I am not listing the texts)
---------
5440
7227
7429
7347
7221
7487
6258
7570
7625
7530
7532
7564
5982
6361
7155
6141
6419
5831
5977
6267
7496
6258
7512
7510
6181
7219
6180
7306
7227
7429
7364
7219
7369
7482
7298


Known Issues
------------
1. BP2 Bombie is not fully supported yet.

2. Playback/Thumbnail/Lunada work in progress.

3. Streaming HW is verified, but FW support is for Phase 2.

4. Temperature shutdown is not there yet. 


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.49 Release
//
// o Base SDK : Amba A7 SDK 20120927 R11.1
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Merged Amba R11.1 A7 SDK patch

2. MP4 and JPG metadata support

3. Extensive IQ parameter changes

4. RC Multi Cam support added


Bug Fixes
---------
Fogbugz 6141 Camera crashes when SD card removed during PES
Fogbugz 7207 Todos PIV auto mode 5 sec on 1080p30(M) does not finish encode when pressing S button.
Fogbugz 6419 Camera freezes after stopping PES capture
Fogbugz 6629 File Recovery - MP4 is corrupt/not playable in 1080/48T 
Fogbugz 6926 file .zzz is created on SD card at root level.Disable 1st_access to fix this issue.
Fogbugz 7337 5 minute looping corrupts SD card 
Fogbugz 6205 system hang when removing card during encoding.
Fogbugz 7306 RC multi cam doesn't work correctly
Fogbugz 7416 Camera continuously beeps when battery dies in idle mode
Fogbugz 7394 Todos, in idle mode, powering camera off and on using RC, shows settings screen.
Fogbugz 5982 Jumping out of Settings Menu while Changing settings
Fogbugz 6361 Camera shuts itself off while navigating through settings
Fogbugz 7313 Wifi version does not update following K20_FW upgrade.


Known Issues
------------
1. BP2 Bombie is not fully supported yet.

2. Playback/Thumbnail/Lunada work in progress.

3. Streaming HW is verified, but FW support is for Phase 2.

4. Temperature shutdown is not there yet. 

5. RC Multi Cam has a bug where it cannot cycle back to video mode.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.48 Release
//
// o Base SDK : Amba A7 SDK 20120920 R11
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Added recovery option. If the system hangs during boot up due to a buggy
   video resolution mode, unplug the batery, plug it back in, and power up
   using power button while holding shutter button. It will force 1080p60
   non-ProTune. It should allow your system to boot up completely.


Bug Fixes
---------
6257 - Todos burst file counter not blinking when camera is busy saving capture image
5556 - PES photo counter does not increase until capture is stopped
4972 - Add Error UI screen for HDMI output
7298 - Missing current value legends on touch buttons
7299 - Touch menu not showing titles
7303 - Touch menus not showing exit/cancel


Known Issues
------------
1. BP2 Bombie is not fully supported yet.

2. Playback/Thumbnail/Lunada work in progress.

3. Streaming HW is verified, but FW support is for Phase 2.

4. Meta data support is not there yet. 

5. Temperature shutdown is not there yet. 

6. RC Multi camera mode is buggy.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.47 Release
//
// o Base SDK : Amba A7 SDK 20120920 R11
////////////////////////////////////////////////////////////////////////////////

New Features
------------
BUGFIXES


Bug Fixes
---------
6125 - USB mass storage detection
6552 - Eject SD during time-lapse 30sec/60 sec, Multek display corruption
6516 - Deactivate P and S while in mass storage mode
7218 - WiFi menu is not displayed when the WiFi button is pressed
7187 - Turning Wifi to "OFF" position causes camera to freeze
6990 - Delayed response when comin gout of idle mode
7033 - Todos does not see I2C_INT GPIO level low and cannot tell RC wake up
5982 - Jumping out of Settings Menu while changing settings
6361 - Camera shuts itself off while navigating through settings
7217 - RC drops connection during high resolution encoding
6974 - Todos no LCD view when camera is powered up.
5909 - CBVS had black/white noisy screen if it's plugged in before power up.
6900 - Camera hangs at power on when Lunada is attached.


Known Issues
------------
1. BP2 Bombie is not fully supported yet.

2. Playback/Thumbnail/Lunada work in progress.

3. Streaming HW is verified, but FW support is for Phase 2.

4. Meta data support is not there yet. 

5. Temperature shutdown is not there yet. 

6. RC Multi camera mode is buggy.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.46 Release
//
// o Base SDK : Amba A7 SDK 20120920 R11
////////////////////////////////////////////////////////////////////////////////

New Features
------------
Fixed the issue of device hang issue on some DVTs and PVTs. 


Bug Fixes
---------

Known Issues
------------
1. LCD bacpac 1 and 2 do not work correctly if plugged in before power up. The
   work-around is to plug it in after powering up.

2. Power Savings Mode caveats. The followings are known issues and being worked on,
   if the system is in System Idle/Power Savings Mode.

   - Response to power/mode and shutter button actions will be a bit sluggish
     if the system is in System Idle State. But they will work functionally.

   - Plugging in USB won't bring up mass storage correctly.

   - If "NO SD", plugging in the SD will render the system unresponsive.

3. Pressing WiFi button in Hibernate will incorrectly power up the system. This
   is due to the work-around for RC wake up feature.

4. BP2 Bombie is not fully supported yet.

5. Playback/Thumbnail/Lunada work in progress.

6. Unplugging the USB mass storage doesn't shutdown the system yet.

7. Burst/Continuous Mode is not working as expected.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.45 Release
//
// o Base SDK : Amba A7 SDK 20120920 R11
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Merged R11 A7 SDK

   - Update AE library.

2. RC support added


Bug Fixes
---------

FogBugz 4966 1080p30, 1080p50, 1440p30 playback speed wrong when sgop disabled.
FogBugz 6250 Todos: 720-60N encoded video froze on single image. 
FogBugz 6690 Audio is not in sync with video 
FogBugz 6429 Todos: Cameras set to PAL and any FPS 48 resolution will automatically stop encoding and freeze.
FogBugz 6760 Todos stops encoding video due to error (120 min looping video)
FogBugz 6190 Video glitch appears when HLS starts.
FogBugz 6616 CVBS output momentarily blanks out when HLS starts
FogBugz 6929 HDMI/CVBS plug/unplug system hang under lGOP setting.
FogBugz 6362 Can't generate LRV file when change resolution from high bitrate/framerate to normal bitrate/framerate
FogBugz 6986 External microphone is not detected at start of recording and therefore sounds like internal mic
FogBugz 3940 Cannot write to right most pixels on Front Panel Multek
FogBugz 5087 Loud click at the end of video clips
FogBugz 5137 version.txt file updates for TOdos
FogBugz 5212 GPIO73 is driven low by boss
FogBugz 5613 Todos: Corrupt file is created when battery dies while encoding video
FogBugz 5926 Todos WiFi MAC address is static zeros
FogBugz 6183 RC buttons only work after one minute after pairing
FogBugz 6184 RC doesn't update RC's multek screen yet
FogBugz 6185 RC fails to re-connect after entering and exiting hibernate
FogBugz 6578 Emptying trash (ALL) brings up blue LED light


Known Issues
------------
1. LCD bacpac 1 and 2 do not work correctly if plugged in before power up. The
   work-around is to plug it in after powering up.

2. Power Savings Mode caveats. The followings are known issues and being worked on,
   if the system is in System Idle/Power Savings Mode.

   - Response to power/mode and shutter button actions will be a bit sluggish
     if the system is in System Idle State. But they will work functionally.

   - Plugging in USB won't bring up mass storage correctly.

   - If "NO SD", plugging in the SD will render the system unresponsive.

3. Pressing WiFi button in Hibernate will incorrectly power up the system. This
   is due to the work-around for RC wake up feature.

4. BP2 Bombie is not fully supported yet.

5. Playback/Thumbnail/Lunada work in progress.

6. Unplugging the USB mass storage doesn't shutdown the system yet.

7. Burst/Continuous Mode is not working as expected.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.44 Release
//
// o Base SDK : Amba A7 SDK 20120914 R10.5
////////////////////////////////////////////////////////////////////////////////

New Features
------------
Merged R10.5 patch A7 SDK

- Fix FPN can't support 32 multiply issue
- Add VF video mode for 3K/4K.
- Modify ambsh task and printk task priority to prevent boss task block by prink task.
- Added aaa parameter for video tv and pc mode.


Bug Fixes
---------
FogBugz 5724 - Disable Looping Video when ProTune is ON 
FogBugz 6412 - System hangs when plugging and unplugging LCD bacpac 1 while recording.
FogBugz 6551 - SD Card is corrupted after file shfl0001.txt is created.
FogBugz 6356 - In File Recovery, changing LRV to MP4 does not make the file playable. .LRV file extension was not consid
FogBugz 6212 - Video Looping: Camera  freezes after 1st chapter.
 

Known Issues
------------
1. LCD bacpac 1 and 2 do not work correctly if plugged in before power up. The
   work-around is to plug it in after powering up. No need to wait 20 secs any more. 

2. Response to power/mode and shutter button actions will be a bit sluggish
   if the system is in System Idle State. But they will work functionally.

3. RC pairs, but we have some known bugs (Fogbugz 6183, 6184, 6185)

4. BP2 Bombie is not supported yet.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.43 Release
//
// o Base SDK : Amba A7 SDK 20120912 R10.4
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. New SD card update method. This includes updating K20 image. Please update
   the K20 image to G26. The K20 images and instruction file is included in the
   release zip file.

2. Thumbnail Playback progress.


Bug Fixes
---------
FogBugz 5570 - NTSC<->PAL change/reboot sequence.


Known Issues
------------
1. LCD bacpac 1 and 2 do not work correctly if plugged in before power up. The
   work-around is to plug it in after powering up. No need to wait 20 secs any more. 

2. Response to power/mode and shutter button actions will be a bit sluggish
   if the system is in System Idle State. But they will work functionally.

3. RC pairs, but we have some known bugs (Fogbugz 6183, 6184, 6185)

4. BP2 Bombie is not supported yet.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.42 Release
//
// o Base SDK : Amba A7 SDK 20120912 R10.4
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Amba R10.4 SDK merge 
   - [Feature] Burst mode termination.
   - Modified ADJ for still CFA
   - Modified min-agc
   - Fine tune LV index
   - Fine Tune P-Chart
   - Fine Tune Auto-Knee(Video and Still) to be the same with Black
   - Fine Tune AE target of the Video Still
   - Fine Tune Video Filters
   - Fine Tune Still Filters
   - Fine Tune Outdoor AWB

2. Compress OSD layer size/position so UI fits on old LCD BacPac

3. Integrated command line test commands from Aricent


Bug Fixes
---------
FogBugz 5910 - System hangs if photos are taken repeatedly before HLS.
FogBugz 6151 - Camera does not stop record correctly when SD card is removed.
FogBugz 6205 - Todos camera freeze/abnormal beahvior after removing and inserting SD while encoding.
FogBugz 6193 - BOSS doesn't start if the system boots up without SD card.
FogBugz 5616 - SOS repairs video file in looping sequence, another video is added to video counter
FogBugz 6122 - Camera crashes when S button is pressed repeatedly with FULL SD. no need to back to preview if CARD full.
FogBugz 6056 - PIV creates corrupted photos and locks up camera.
FogBugz 5923 - Vertical streaks in compressed stream with sGOP pipeline.
FogBugz 6393 - Photos taken with resolution set to 7 MP Medium actually come out as 7 MP Wide, and vice versa


Known Issues
------------
1. LCD bacpac 1 and 2 do not work correctly if plugged in before power up. The
   work-around is to plug it in after powering up. No need to wait 20 secs any more. 

2. Response to power/mode and shutter button actions will be a bit sluggish
   if the system is in System Idle State. But they will work functionally.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.41 Release
//
// o Base SDK : Amba A7 SDK 20120905 R10.3
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Put back lGOP back. The lGOP is used for all recording mode except 4K and 2.7K.

2. 4:3 OSD aspect ratio for HDMI, 16:9 for CVBS 


Bug Fixes
---------
Fogbugz 6475 - Camera does not return to the delete prompt when selecting Delete>LAST with files on the SD card.
Fogbugz 6474 - Trash can animation plays when selecting Delete>LAST with empty SD card.
Fogbugz 6473 - No warning beep when selecting Delete>LAST with no files on SD. 
Fogbugz 6437 - Unable to power off the camera after video finishes recording with Protune On.
Fogbugz 5212 - GPIO73 is driven low by boss (happens only when SD is plugged in).


Known Issues
------------
1. LCD bacpac 1 and 2 do not work correctly if plugged in before power up. The
   work-around is to plug it in after powering up. No need to wait 20 secs any more. 

2. Response to power/mode and shutter button actions will be a bit sluggish
   if the system is in System Idle State. But they will work functionally.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.40 Release
//
// o Base SDK : Amba A7 SDK 20120905 R10.3
////////////////////////////////////////////////////////////////////////////////

New Features
------------


Bug Fixes
---------
Fogbugz 5137 - version.txt file updates for Todos 
Fogbugz 5926 - Todos WiFi MAC address is static zeros 


Known Issues
------------
1. LCD bacpac 1 and 2 do not work correctly if plugged in before power up. The
   work-around is to wait about 20 seconds after power up before plugging in
   LCD bacpac.

2. Response to power/mode and shutter button actions will be a bit sluggish
   if the system is in System Idle State. But they will work functionally.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.39 Release
//
// o Base SDK : Amba A7 SDK 20120905 R10.3
////////////////////////////////////////////////////////////////////////////////

New Features
------------


Bug Fixes
---------
Fogbugz 4542 - Cannot detect if camera is charging 
Fogbugz 6139 - Camera powers itself on once battery is fully charged
Fogbugz 5094 - Camera powers on when USB cable is inserted
Fogbugz 4837 - Todos WiFi button powers on the camera
Fogbugz 4701 - Set up and handle wake up condition correctly
Fogbugz 5991 - Settings from main menu is missing when taking abnormal # of shots in capture mode 
Fogbugz 5898 - Settings Menu missing after removing and inserting SD card during encoding
Fogbugz 5536 - Todos front LED solid red when BP1 is attached
Fogbugz 5137 - version.txt file updates for Todos
Fogbugz 6351 - version.txt is not updated when camera is flashed with latest update
Fogbugz 5010 - Todos USB MSD ID should be VID=0x2672 PID=0x0004
Fogbugz 5888 - Todos presents incorrect vendor/product string
Fogbugz 6382 - Todos PB audio is muted
Fogbugz 5313 - 30/1 burst interval is ~66msec


Known Issues
------------
1. LCD bacpac 1 and 2 do not work correctly if plugged in before power up. The
   work-around is to wait about 20 seconds after power up before plugging in
   LCD bacpac.

2. Response to power/mode and shutter button actions will be a bit sluggish
   if the system is in System Idle State. But they will work functionally.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.38 Release
//
// o Base SDK : Amba A7 SDK 20120905 R10.3
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Merged A7 SDK R10.3

2. Added test command to set up K20 as an AP

   a:>t wifibt ap

3. Disabled PB motion effect per GoPro's request

4. Enabled thumb generation with video record. It can be done Only for 720p60,
   1440p24, 1080p30, 1080p25, and 1080p24 because sensor vertical blanking is
   too small for PIV


Bug Fixes
---------
Fogbugz 6174 - Todos PIV auto mode 5 sec on 1080p30(M) no photos taken
Fogbugz 5936 - Protune 4K CIN/12 Wide crashes camera
Fogbugz 6007 - Time-lapse is frozen when clicking "S" multiple times during photo shoot. 


Known Issues
------------
1. Sometimes, video file is corrupted even after the system powers down with
   low battery condition. The Todos firmware can recover it upon boot up.

2. LCD bacpac 1 and 2 do not work correctly if plugged in before power up. The
   work-around is to wait about 20 seconds after power up before plugging in
   LCD bacpac.

3. Response to power/mode and shutter button actions will be a bit sluggish
   if the system is in System Idle State. But they will work functionally.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.37 Release
//
// o Base SDK : Amba A7 SDK 20120830 R10.2
////////////////////////////////////////////////////////////////////////////////

New Features
------------
Added support for IPERF test 


Bug Fixes
---------
Fogbugz 4998 - Upd does not work
Fogbugz 4986 - Todos PIV not saving 1 photo every 5 seconds 
Fogbugz 5371 - P button is active during Burst
Fogbugz 5784 - Todos odd mass storage screen
Fogbugz 5955 - [Todos] Connecting wall charger will stop/interrupt an ongoing
               Time Lapse capture
Fogbugz 5947 - Todos <"1" one button>: Long press S does not bring up Settings
               menu when SD card is full


Known Issues
------------
1. Sometimes, video file is corrupted even after the system powers down with
   low battery condition. The Todos firmware can recover it upon boot up.

2. LCD bacpac 1 and 2 do not work correctly if plugged in before power up. The
   work-around is to wait about 20 seconds after power up before plugging in
   LCD bacpac.

3. Some known bugs associated with System Idle State implementation. System Idle
   State kicks in after 60 seconds of inactivity.

    - In general, response to button actions will be a bit sluggish
      if the system is in System Idle State.
    
    - Pressing Mode button will take about half second longer to switch
      the mode. But it will work. We are working on optimizing the exit
      time.
    
    - Pressing shutter will take about one second to start recording or
      take photo. But it will work.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.36 Release
//
// o Base SDK : Amba A7 SDK 20120830 R10.2
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Added low battery cut off feature.

2. Added WiFi Menu


Bug Fixes
---------
Fogbugz 3774 - DVT failed A.11 - Low-Battery Cutoff
Fogbugz 3780 - DVT failed A.12 - 3.3V +/- 0.1V
Fogbugz 3781 - pre-EVT test 1.13 - Battery Life w/ WiFi+BT ON
Fogbugz 5945 - Todos has no audio if video capture is done before
               20 secs of power ON 


Known Issues
------------
1. Sometimes, video file is corrupted even after the system powers down with
   low battery condition. The Todos firmware can recover it upon boot up.

2. LCD bacpac 1 and 2 do not work correctly if plugged in before power up. The
   work-around is to wait about 20 seconds after power up before plugging in
   LCD bacpac.

3. Some known bugs associated with System Idle State implementation. System Idle
   State kicks in after 60 seconds of inactivity.

    - In general, response to button actions will be a bit sluggish
      if the system is in System Idle State.
    
    - Pressing Mode button will take about half second longer to switch
      the mode. But it will work. We are working on optimizing the exit
      time.
    
    - Pressing shutter will not start video recording or take photos.
      At this time, it simply brings the system out of System Idle State.
      Please press again to start recording or take photo.
    
    - You may see mode icon flashing quickly in transition.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.35 Release
//
// o Base SDK : Amba A7 SDK 20120830 R10.2
////////////////////////////////////////////////////////////////////////////////

New Features
------------
Added support Todos DVT2

 
Bug Fixes
---------
Detect and configures GPIOs correctly even if LCD bacpac is inserted before
power up. However, it still won't work correctly in this case due to two more
Amba SDK bugs


Known Issues
------------
1. Low battery cut off is not supported yet.

2. LCD bacpac 1 and 2 do not work correctly if plugged in before power up. The
   work-around is to wait about 20 seconds after power up before plugging in
   LCD bacpac.

3. Audio recording is muted if the video clip is recorded before HLS start. The
   work-around is to wait about 20 seconds after power up before start recording.

4. Some known bugs associated with System Idle State implementation. System Idle
   State kicks in after 60 seconds of inactivity.

    - In general, response to button actions will be a bit sluggish
      if the system is in System Idle State.
    
    - Pressing Mode button will take about half second longer to switch
      the mode. But it will work. We are working on optimizing the exit
      time.
    
    - Pressing shutter will not start video recording or take photos.
      At this time, it simply brings the system out of System Idle State.
      Please press again to start recording or take photo.
    
    - You may see mode icon flashing quickly in transition.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.34 Release
//
// o Base SDK : Amba A7 SDK 20120830 R10.2
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Enabled the initial implementation of System Idle State (Amba's POWER SAVINGS
   mode). This is the only difference between HD3.03.00.33 and HD3.03.00.34.


    TODOS: FEATURE 4536. Enabled System Idle State support
    
    If left idle, the system will transition to Amba's POWER SAVINGS
    mode app to enter System Idle State after 60 seconds of no activity.
    
    The following actions will bring the system out of System Idle State
    if the system is alreay in System Idle State or reset the timer back
    to 60 seconds if the system is not in System Idle State.
    
    - Any button activities
    - USB mass storage insertion/removal
    - Any bacpac insertion/removal
    - HDMI/LCD bacpac/AV cable insertion/removal
    - FW update
    
    If the camera is in the following state, the System Idle State is not
    entered and the timer is set back to 60 seconds.
    
    - USB mass storage connection is established.
    - The system is in encoding mode (video and photo)
    - Playback device is attached (HDMI/LCD bacpac/AV cable)
    - FW upgrade app is running

    ***** Known Issues *****
    
    - In general, response to button actions will be a bit sluggish
      if the system is in System Idle State.
    
    - Pressing Mode button will take about half second longer to switch
      the mode. But it will work. We are working on optimizing the exit
      time.
    
    - Pressing shutter will not start video recording or take photos.
      At this time, it simply brings the system out of System Idle State.
      Please press again to start recording or take photo.
    
    - You may see mode icon flashing quickly in transition.

 
Bug Fixes
---------


Known Issues
------------
1. Low battery cut off is not supported yet.

2. LCD bacpac 1 and 2 do not work correctly if plugged in before power up. The
   work-around is to wait about 20 seconds after power up before plugging in
   LCD bacpac.

3. Audio recording is muted if the video clip is recorded before HLS start. The
   work-around is to wait about 20 seconds after power up before start recording.

4. Some known bugs associated with System Idle State implementation (See above).


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.33 Release
//
// o Base SDK : Amba A7 SDK 20120830 R10.2
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Initial pass of RC driver. The system pairs with an RC via test command.

   - Place the RC in pairing mode
   - Type "t wifibt pair"
   - The RC will pair and flashing junk UI data will be sent to RC. This indicates
     that the RC is connected.
   - The button and shutter press on RC do not control camera correctly yet.

2. Amba A7 SDK R10.2 patch integration

 
Bug Fixes
---------
1. "tcmd -r report" command works correctly via camera console. Just prepend
   "t app" to your regular tcmd that's issued to k20 console. You do not
   need to do "t app tcmd init". The first tcmd will trigger that in K20.

    t app tcmd <tcmd arg> 


Known Issues
------------
1. Low battery cut off is not supported yet.

2. LCD bacpac 1 and 2 do not work correctly if plugged in before power up. The
   work-around is to wait about 20 seconds after power up before plugging in
   LCD bacpac.

3. Audio recording is muted if the video clip is recorded before HLS start. The
   work-around is to wait about 20 seconds after power up before start recording.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.32 Release
//
// o Base SDK : Amba A7 SDK 20120828 R10.1
////////////////////////////////////////////////////////////////////////////////

New Features
------------
None

 
Bug Fixes
---------
1. Fogbugz 4888 - Camera freezes with Lunada insertion/removal
2. EXT MIC switches correctly even if it's plugged in before booting up.


Known Issues
------------
1. Low battery cut off is not supported yet.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.31 Release
//
// o Base SDK : Amba A7 SDK 20120828 R10.1
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Amba SDK R10.1 merge

2. LCD bacpac audio is enabled during PB.

3. Disable audio input during PB mode.

 
Bug Fixes
---------
Fogbugz 5441 - Device does not enter Mass Storage Mode
Fogbugz 5448 - ERROR MSG "MQUEUE: mq_psnd_impl(): message is full
Fogbugz 4910 - 1080p24 Narrow FOV DSP hang
Fogbugz 5432 - No SD displayed after removing and replacing SD card
Fogbugz 5447 - File shfl0001.txt created in directory MISC/
Fogbugz 5509 - CVBS output doesn't come back when exiting power savings mode
Fogbugz 5584 - Middleware spams camera with HMSG_STREAM_CLOSE event
Fogbugz 5212 - GPIO73 is driven low by boss (happens only when SD is plugged in). 
Fogbugz 5551 - Cannot record without errors before HLS starts (with HDMI).
Fogbugz 5332 - Unplugging LCD bacpac or TVout hangs the system(Hang during boss_dv HMSG_CS_IN_CLR processing.)
Fogbugz 5836 - Calling app_video_setup_vin_enc_condig() too often degrades PES performance.

Known Issues
------------
1. Low battery cut off is not supported yet.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.30 Release
//
// o Base SDK : Amba A7 SDK 20120816 R10
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Added GoPro specific EXIF data to photos

2. Charge at 754mA for wall charger and 470mA for USB to PC.

3. More Lunada support rolled in.

4. More Playback support rolled in.

 
Bug Fixes
---------
Fogbugz 5734 - Lens shading issue with 1440p48 aka "party mode"
Fogbugz 5384 - PB mode line out audio outputs loud clicking noise 
Fogbugz 5683 - Camera freezes when selecting > White Balance < CAM RAW 
Fogbugz 5137 - version.txt file updates for Todos 
Fogbugz 5617 - Todos auto power off failed. 
Fogbugz 5569 - Todos deleting files does not go back to Delete icon when done 
Fogbugz 5528 - Todos One Button - Long Press S Exit does not encode automatically 
Fogbugz 5533 - Todos requires a reboot to disable One Button 
Fogbugz 5557 - Todos DVT on AC charger, battery exhausted after overnight video capture 
Fogbugz 5211 - Todos day setting is off by one 
Fogbugz 5366 - USB icon displayed when connecting to AC adapter 
Fogbugz 5527 - Todos One Button does not automatically encode after setup 


Known Issues
------------
1. LCD bacpac audio is not enabled in PB mode yet.

2. Low battery cut off is not supported yet.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.29 Release
//
// o Base SDK : Amba A7 SDK 20120816 R10
////////////////////////////////////////////////////////////////////////////////

New Features
------------
 
Bug Fixes
---------
Fogbugz 5389 - Change Thumb Motion2 app to display thumbnails in row order
               instead of column order.

Fixed the LCD/HDMI unplug crash issue 


Known Issues
------------
1. The settings for Date & Time has the following issues
- February
- Length of month

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.28 Release
//
// o Base SDK : Amba A7 SDK 20120816 R10
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. More progress on Playback and OSD. 

2. Added preliminary Playback thumbnail screen.

 
Bug Fixes
---------
Fogbugz 4990 - Todos PIV NTSC 1080p/24 W and M no photos captured. 


Known Issues
------------
1. The settings for Date & Time has the following issues
- February
- Length of month


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.27 Release
//
// o Base SDK : Amba A7 SDK 20120816 R10
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Merged R10 A7 SDK - Added support for MIC audio calibration.

2. Added initial touch report support

3. Enabled AGC for audio codec.

 
Bug Fixes
---------
Fogbugz 3970 - Serial over USB sometimes hangs when there is output coming out fast.
Fogbugz 5374 - clip become invalid on video looping mode.
Fogbugz 4965 - 2.7K 30fps recording at 24fps.
Fogbugz 4998 - Keep flip/mirror effect after mode change.
Fogbugz 5140 - 1440P48 video clip causes DSP hang in PB mode.
Fogbugz 4970 - Remove "HMSG_RECORDER_AUTO_SPLIT" since it's useless for Gopro. 
Fogbugz 4392 - Video flashes when we transitition from short to long exposure and vice versa
Fogbugz 5319 - 2.7K resolution needed to be divisible by 16.
Fogbugz 5434 - Build 25 has excessive power increase 


Known Issues
------------
1. The settings for Date & Time has the following issues
- February
- Length of month


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.26 Release
//
// o Base SDK : Amba A7 SDK 20120807 R9.4
////////////////////////////////////////////////////////////////////////////////

New Features
------------
More external display OSD icons

 
Bug Fixes
---------
Fogbugz 5140 - Playback crashes camera 


Known Issues
------------
1. The settings for Date & Time has the following issues
- February
- Length of month


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.25 Release
//
// o Base SDK : Amba A7 SDK 20120807 R9.4
////////////////////////////////////////////////////////////////////////////////

New Features
------------
Initial BATT BP2 (Bombie) support

 
Bug Fixes
---------
Fogbugz 4890 - Front red LED remains on after removing wall charger 


Known Issues
------------
1. The settings for Date & Time has the following issues
- February
- Length of month


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.24 Release
//
// o Base SDK : Amba A7 SDK 20120807 R9.4
////////////////////////////////////////////////////////////////////////////////

New Features
------------
General HDMI/LCD output work progress.

 
Bug Fixes
---------
None


Known Issues
------------
1. The settings for Date & Time has the following issues
- February
- Length of month


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.23 Release
//
// o Base SDK : Amba A7 SDK 20120807 R9.4
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Added support to charge 1A for wall charger (850mA to be exact) and 500mA
   for connection to PC (470mA to be exact). 

3. Added test commands to control button and mode switches.

 
Bug Fixes
---------
None

Known Issues
------------
The settings for Date & Time has the following issues
- February
- Length of month

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.22 Release
//
// o Base SDK : Amba A7 SDK 20120807 R9.4
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Added DVT support. It supports EVT, but PRE-EVT support is dropped.

2. Modified FPN to support flip function.

3. Increased the calibration "CAL" partition from 512KB to 768KB. Must perform
   update using SD card to preserve calibration data.

 
Bug Fixes
---------
1. Fixed DSP hang issue when encoding 432x320

2. Fixed system hang issue if GPIO75 (SDIO_CD/HW_VER0) is not configured as
   input.

3. Fixed RTC reset issue.


Known Issues
------------
The settings for Date & Time has the following issues
- February
- Length of month


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.21 Release
//
// o Base SDK : Amba A7 SDK 20120806 R9.3
////////////////////////////////////////////////////////////////////////////////

New Features
------------
Added Video Looping support. Ready for QA.

 
Bug Fixes
---------
Fixed the system crash that occurs when external display is connected.


Known Issues
------------
The settings for Date & Time has the following issues
- February
- Length of month
- RTC not preserved.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.20 Release
//
// o Base SDK : Amba A7 SDK 20120806 R9.3
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Added preliminary support for auto power off feature.

2. Changed the partition size for kernel and ROMFS. Make sure you do SD card
   update for the partition size change to take effect correctly. Do not use
   DirectUSB to flash.

3. Added Video Looping support.

4. Enabled 2nd stream in gopro normal video mode. It tops off at 30 frames
   even if it's higher than 30 fps.

5. Disable dual stream when HDMI is connected or video quality is set as
   high bit rate.

6. Disabled playback of 2.7K/4K mode.

7. Added power saving features. (Short GOP and disable ODT)

8. Use 3x3 thumbnails.

 
Bug Fixes
---------
1. Fixed HMSG_RECORDER_AUTO_SPLIT issue for video looping support.


Known Issues
------------
1. The settings for Date & Time has the following issues
- February
- Length of month
- RTC not preserved.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.19 Release
//
// o Base SDK : Amba A7 SDK 20120715 R9
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Added k20 update support starting with 23Gn image. Flash 23Gn image with JTAG first.

   - Place the k20-app.bin and/or k20-boot.bin in the SD card.
   - Type "t k20 seq" to flash k20 boot image and/or k20 app image.

   It takes 2.5 minutes to flash the app code only. We will support the update via UI soon.

2. Added count down timer for Time Lapse Mode. 

3. Initial implementation of LCD bacpac2 (Lunada). 

 
Bug Fixes
---------


Known Issues
------------
1. The settings for Date & Time has the following issues
- February
- Length of month
- RTC not preserved.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.18 Release
//
// o Base SDK : Amba A7 SDK 20120715 R9
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Added White Balance icon

2. Added Spot Meter icon

3. Added settings for Date & Time support. 

4. Added tcmd support (driven from camera console to k20)

   t app tcmd <args> 

 
Bug Fixes
---------
Fixed the multek's garbage pixel issue.


Known Issues
------------
The settings for Date & Time has the following issues
- February
- Length of month
- RTC not preserved.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.17 Release
//
// o Base SDK : Amba A7 SDK 20120715 R9
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Improved UI for SD card update.

2. Added Looping menu

 
Bug Fixes
---------
Set the NTC resistor value correctly to 10kohm. Now charging works with NTC
enabled. 


Known Issues
------------
No WiFi support yet in the A7 code. Ryan is working on this so we can test
basic USB functions between A7 and K20/60.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.16 Release
//
// o Base SDK : Amba A7 SDK 20120715 R9
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Disabled serial debugging output by default. Type "mesg rtos on" to turn it
   back on. This is not persistent across reboot yet.  We have a plan to make
   it persistent.

2. Added FW version information to the Setting Mode screen. Just navigate to
   Setting Mode and the FW version will show. 

3. Added preliminary battery readings for main and battery. It's not based on
   the true battery discharge curve so will not be very accurate.

4. Added One Button Mode.

5. Removed gyro driver. 

 
Bug Fixes
---------
1. Worked-around the Multek garbage pixel by drigin column 13 as well. Checking
   with Multek to find out what changed in the new Multek part. 

2. Fixed the issue where the first burst being too fast. 

3. Fixed 3K Cinema mode crash issue. 


Known Issues
------------
1. No WiFi support yet in the A7 code. Ryan is working on this so we can test
   basic USB functions between A7 and K20/60.

2. PMIC battery NTC is disabled as the systme doesn't charge if NTC is enabled.
   We need to look at this issue asap. 


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.15 Release
//
// o Base SDK : Amba A7 SDK 20120715 R9
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Keep 5V Mic bias on always for external mic and HDMI

2. Added 3K/4K mode.
 
 
Bug Fixes
---------
1. Rare random system hang issue is fixed in R9 SDK.

2. Noise at regular interval on HDMI audio in Time Lapse Mode fixed.

3. SD card hot swap detection issue fixed.


Known Issues
------------
1. No WiFi support yet in the A7 code. Ryan is working on this so we can test
   basic USB functions between A7 and K20/60.

2. I believe 3K resolution is buggy.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.14 Release
//
// o Base SDK : Amba A7 SDK 20120615 R8
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Implemented vout priority. HDMI > AV/TV Out > LCD bacpac 

2. More settings menus

 
Bug Fixes
---------
1. Serial over USB starts correctly even if users plug in the special USB debug
   cable to power up the system. 

2. Correctly enable 5V Step Up for either HDMI or External Mic plug-in.

3. Disable LCD bacpac's audio output by default to avoid audio feedback loop.
   The bacpac audio needs to be enabled for playback only.

4. Correctly detect all plug-ins at boot up time.


Known Issues
------------
1. Sometimes system just hangs during boot up, even if users do not do anything.
   This issue is reproduced on A7 reference board and will be fixed in R9 SDK
   release.

2. No WiFi support yet in the A7 code. Ryan is working on this so we can test
   basic USB functions between A7 and K20/60.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.13 Release
//
// o Base SDK : Amba A7 SDK 20120615 R8
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Use 2Mhz switching frequency for SD1, 2, and 3.

2. Configured the GPIO13 as A7 input with pull-down when Wifi module powers down.

3. Continuous Photo mode support

4. Photo in Video (PIV) mode support

 
Bug Fixes
---------
The test command serial output still works even though the serial debug log is
disabled with "mseg rtos off" command. The test command was not outputting
the text if serial debug is disabled.


Known Issues
------------
1. Sometimes system just hangs during boot up, even if users do not do anything.
   This issue is reproduced on A7 reference board and will be fixed in R9 SDK
   release.

2. No WiFi support yet in the A7 code. Ryan is working on this so we can test
   basic USB functions between A7 and K20/60.

3. Serial over USB doesn't start if you power up the system with serial over
   USB special cable. Unplug and plug back in. Also serial over USB may not
   connect again if you have the previous serial console open.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.12 Release
//
// o Base SDK : Amba A7 SDK 20120615 R8
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Added support for EVT boards. The SW will detect EVT and PRE-EVT boards
   dynamically.

2. Added support for dynamic detection and support for serial over USB. If you
   plug in normal USB cable, it will do mass storage.

3. Added support for Burst Mode.

4. New Settings menu. You can configure video resolution and mega pixel settings
   with the new settings menu.

 
Bug Fixes
---------
1. System stays stable during mode switches.

2. All A7 GPIOs connected to K20 are configured as inputs when powering down
   Wifi block. This is to prevent back powering K20 via A7 GPIOs.

3. Unplug the USB in hibernate/charging state and the system will power down
   instead of powering back up.


Known Issues
------------
1. Sometimes system just hangs during boot up, even if users do not do anything.
   This issue is reproduced on A7 reference board and will be fixed in R9 SDK
   release.

2. No WiFi support yet in the A7 code. Ryan is working on this so we can test
   basic USB functions between A7 and K20/60.

3. Serial over USB doesn't start if you power up the system with serial over
   USB special cable. Unplug and plug back in. Also serial over USB may not
   connect again if you have the previous serial console open.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.11 Release
//
// o Base SDK : Amba A7 SDK 20120615 R8
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Added 720p120 recording option in the simple settings menu. It's entry 3.
   Since there is no graphics for this menu yet, we simply display numbers 0, 1,
   2, and 3 for the resolutions.

   The mapping is this:

   0 = 1440p30
   1 = 1080p60
   2 = 1080p30
   3 = 720p120
 
   Menus work as normal, shutter button to enter settings menus and mode/power
   button to navigate selections. Pressing shutter button inside the resolution
   menu will select highlighted item and make it the new default.  User is then
   returned to the entry menu for resolutions. Pressing mode button on this
   sub-menu should return user to video capture mode.
 
Bug Fixes
---------
Amba A7 SDK R8 fixed the 4GB file chapter recording issue. I was able to record
in 1080p60 and 1080p30 for extended period of time. However, the system is a lot
more unstable in R8 SDK than in R7 (See below in Known Issues section) 

Known Issues
------------
1. The system sometimes hangs if buttons are pressed right after power up
   but before the boss boots up. Work-around is to wait for 30 seconds after
   the boot up before navigating menu with buttons or start recording.

2. Sometimes system just hangs during boot up, even if users do not do anything.

3. The system may crash when entering or exiting video recording. You will have
   to reboot the system.

4. If USB or wall charger is plugged in and system power off is attempted with
   power button, the system will reset. This is due to an incorrect OTP setting
   in the AMS PMIC. The CHG_PWR_OFF_EN bit needs to be OTP'ed to 1. Fix will
   be available for TODOS EVT.

5. No WiFi support yet in the A7 code. Ryan is working on this so we can test
   basic USB functions between A7 and K20/60.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.10 Release
//
// o Base SDK : Amba A7 SDK 20120515 R7
////////////////////////////////////////////////////////////////////////////////

New Features
------------
Nothing really new for camera hardware testing. Making a new release before
merging in 20120615 R8 SDK.

Bug Fixes
---------
None


Known Issues
------------
1. The system sometimes hangs if buttons are pressed right after power up
   but before the boss boots up. Work-around is to wait for 30 seconds after
   the boot up before navigating menu with buttons or start recording.

2. If USB or wall charger is plugged in and system power off is attempted with
   power button, the system will reset. This is due to an incorrect OTP setting
   in the AMS PMIC. The CHG_PWR_OFF_EN bit needs to be OTP'ed to 1. Fix will
   be available for TODOS EVT.

3. No WiFi support yet in the A7 code. Ryan is working on this so we can test
   basic USB functions between A7 and K20/60.

4. 1080p/60 and 1080p/30 recording will always stop after first chapter file
   write with any class microSD. If you want continuous recording beyond first
   chapter file, please use HD3.03.00.08 release with 1080p/30 recording with
   class 10 microSD card.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.09 Release
//
// o Base SDK : Amba A7 SDK 20120515 R7
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Set the chapter size back to 4GB again to enable maximum recording time for
   thermal test with 1080p60.

2. Added more Multek UI elements.


Bug Fixes
---------
None


Known Issues
------------
1. If USB or wall charger is plugged in and system power off is attempted with
   power button, the system will reset. This is due to an incorrect OTP setting
   in the AMS PMIC. The CHG_PWR_OFF_EN bit needs to be OTP'ed to 1. Fix will
   be available for TODOS EVT.

2. No WiFi support yet in the A7 code. Ryan is working on this so we can test
   basic USB functions between A7 and K20/60.

3. 1080p/60 and 1080p/30 recording will always stop after first chapter file
   write with any class microSD. If you want continuous recording beyond first
   chapter file, please use HD3.03.00.08 release with 1080p/30 recording with
   class 10 microSD card.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.08 Release
//
// o Base SDK : Amba A7 SDK 20120515 R7
////////////////////////////////////////////////////////////////////////////////

New Features
------------
Set the chapter size to 2GB again to enable continuous recording at 1080p/30
with class 10 microSD card.


Bug Fixes
---------
Fixed random crash issue when recording. There was stack overflow if debugging
was enabled, which was the case for the FW release to CHY.


Known Issues
------------
1. If USB or wall charger is plugged in and system power off is attempted with
   power button, the system will reset. This is due to an incorrect OTP setting
   in the AMS PMIC. The CHG_PWR_OFF_EN bit needs to be OTP'ed to 1. Fix will
   be available for TODOS EVT.

2. No WiFi support yet in the A7 code. Ryan is working on this so we can test
   basic USB functions between A7 and K20/60.

3. 1080p/60 recording will always stop after first chapter file write with any
   class microSD. 1080p/30 recording will continue ONLY with class 10 microSD
   card. 

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.07 Release
//
// o Base SDK : Amba A7 SDK 20120515 R7
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Preliminary LED flashing 

2. Set the chapter size to 4GB again.


Bug Fixes
---------
None


Known Issues
------------
1. If USB or wall charger is plugged in and system power off is attempted with
   power button, the system will reset. This is due to an incorrect OTP setting
   in the AMS PMIC. The CHG_PWR_OFF_EN bit needs to be OTP'ed to 1. Fix will
   be available for TODOS EVT.

2. No WiFi support yet in the A7 code. Ryan is working on this so we can test
   basic USB functions between A7 and K20/60.

3. Once the MP4 file size hits 4GB, it will stop recording.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.06 Release
//
// o Base SDK : Amba A7 SDK 20120515 R7
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Audio sampling rate is changed to 48Khz

Bug Fixes
---------
1. Cycling through the Multek menu works properly now, even without
   HDMI cable connected.

2. [Fogbugz 3660] The video was stopping after file reached 4GB file size.
   This is due to slow file I/O speed when splitting the file. The IAV buffer
   was getting full during the file split. This is worked-around by forcing file
   split at 2GB. Real fix coming soon...


Known Issues
------------
1. If USB or wall charger is plugged in and system power off is attempted with
   power button, the system will reset. This is due to an incorrect OTP setting
   in the AMS PMIC. The CHG_PWR_OFF_EN bit needs to be OTP'ed to 1. Fix will
   be available for TODOS EVT.

2. No WiFi support yet in the A7 code. Ryan is working on this so we can test
   basic USB functions between A7 and K20/60.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.05 Release
//
// o Base SDK : Amba A7 SDK 20120515 R7
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. 512MB DDR3 is supported in R7 SDK.

2. Added wifi button work-around. Pressing and releasing the wifi button
   (the middle gold protrusion on the sensor side of the board) will generate
   button press and release for wifi only. Make sure keep the contact for a bit.
   It does debounce for 100 msec.

3. Added WIFI/BT power control. Pressing and releasing the wifi button will
   toggle power to the WIFI/BT block. It is done by turning off SD1 only.
   This will disable LDO7 and LDO8 to the WIFI/BT block. By default, the power
   to the WIFI/BT block is _ENABLED_. You can see the serial log out that
   indicates the WIFI/BT power status.

   handler_grenade: wifibt power: on

   - or -

   handler_grenade: wifibt power: off

4. Added support for hibernate mode. Press and hold the power button to power
   down or hibernate camera.

   a) If WIFI/BT block power is off, the whole system will shutdown.

   b) If WIFI/BT block power is on, the system will enter hibernate. This means
      that the PMIC will keep the following rails on. Camera will power off.

	LDO7: 3.0V
	SD1:  3.3V
	LDO8: 1.8V


   c) If USB or wall charger is plugged in, pressing and holding the power
      button will power cycle the system. This is a bug that will need to be
      fixed in the HW. See the known bug section below for more details.

Bug Fixes
---------
1. Fixed another system stability issue associated with SD by pulling up the
   card detection pin. I have not root caused the video recording quitting
   in the middle of a recording session, but I think this bug fix will help.


Known Issues
------------
1. If USB or wall charger is plugged in and system power off is attempted with
   power button, the system will reset. This is due to an incorrect OTP setting
   in the AMS PMIC. The CHG_PWR_OFF_EN bit needs to be OTP'ed to 1. Fix will
   be available for TODOS EVT.

2. We identified a R7 SDK issue where if you cycle the Multek menu through the
   Settings Menu, the system will not let you enter the Video mode.

   Work-Around: If you need to access the Settings Menu to change video
   resolution, please do it with HDMI plugged in or just power cycle the device
   after you change the video resolution setting.

3. No WiFi support yet in the A7 code. Ryan is working on this so we can test
   basic USB functions between A7 and K20/60.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.04 Release
//
// o Base SDK : Amba A7 SDK 20120427 R6
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Added a simple settings menu for selecting video resolution to support video
   shoot out and thermal test. Since there is no graphics for this menu yet, we
   simply display numbers 0, 1, and 2 for the resolutions.

   The mapping is this:

   0 = 1440p30
   1 = 1080p60
   2 = 1080p30
 
   Menus work as normal, shutter button to enter settings menus and mode/power
   button to navigate selections. Pressing shutter button inside the resolution
   menu will select highlighted item and make it the new default.  User is then
   returned to the entry menu for resolutions. Pressing mode button on this
   sub-menu should return user to video capture mode.
 
Bug Fixes
---------
1. Fixed system stability issue associated with SD. 


Known Issues
------------
1. No WiFi support yet in the A7 code.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.03 Release
//
// o Base SDK : Amba A7 SDK 20120427 R6
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Added A7 power up/reset reason. Look for the following from serial log.

pmic_reset_reason_get: #

0: Power button
1: USB Plug-in
2: WiFi Button
4: Herobus Power

2. Fixed some dot-matrix UI display error. You don't care about this for HW testing. 

3. SD card error handling improvement. It's not fully verified, but SD card
   operation should be more stable. 


Bug Fixes
---------
1. Remaining video time and remaining photo counts are accurate.


Known Issues
------------
1. Sometimes the system hangs during boot up.

2. No WiFi support yet in the A7 code.

////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.02 Release
//
// o Base SDK : Amba A7 SDK 20120427 R6
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Preliminary buzzer support added.

2. Video recording defaults to 1080p60


Bug Fixes
---------
1. Photo counter updates right after taking photos, not when another photo
   is taken.


Known Issues
------------
1. Sometimes the system hangs during boot up.

2. No WiFi support yet in the A7 code.

3. Remaining video time and remaining photo counts are not accurate.


////////////////////////////////////////////////////////////////////////////////
//
// TODOS HD3.03.00.01 Release
//
// o Base SDK : Amba A7 SDK 20120427 R6
////////////////////////////////////////////////////////////////////////////////

New Features
------------

1. Video recording, playback, photo, slide show, and PES.

2. Video recording defaults to 720p60. There is no way to switch to a different
   video resolution via menu yet.

3. Supports the following cable detect and mux set up. We do not support
   multiple cable attach correctly at this point. For example, if you keep 
   HDMI, AV Out, and Herobus LCD attached at the same time, the video output
   routing result is indetermate. You may need to experiment a bit if you
   want to try multiple video output scenario.

   - HDMI
   - AV/TV Out
   - LCD bacpac over Herobus
   - Internal/External audio Mic
   - Internal battery and external battery bacpac

4. Battery bacpac support. When battery bacpac is plugged in, it switches to
   the battery bacpac to draw current. It does not yet check the battery bacpac
   capacity before switching.

5. LCD bacpac support. It sets the backlight at a default brightness. No way to
   adjust it yet.

Known Issues
------------

1. Sometimes the system hangs during boot up.

2. No WiFi support yet in the A7 code.
