#This script will work with firmware version HD3.03.02.47A

#Any parameters specified outside braces {…} and outside section tags <start_video> and <end_video> will not be applied


<start_video>
exposure
{
#mode of exposure can be auto or manual
mode manual
#maxgain sets the upper bound for exposure when exposure is in auto mode. Range: 2.84x to 64x 
maxgain 64
#mingain sets the lower bound for exposure when exposure is in auto mode
mingain 1.5

#lock time is used to lock Auto Exposure. It stops Auto Exposure after specified number of seconds
locktime 20

#ev_bias in f-stop. example values: (-2,-1.5,-1,-0.5,0,0.5,1,1.5,2) ev_bias will indirectly shifts AE Target 
ev_bias -2 
#Following two parameters gain and expo will be used when exposure is in manual mode 
#gain is specified in terms of x                                     
#gain 16
gain 1
#expo is specified in terms of second
expo 0.008337034

}                                                               
white_balance
{
#mode of white_balance can be auto or manual
mode manual
#lock time is used for Auto White Balance mode. It stops auto white balance feature after specified number of seconds
#locktime 5
# User can choose illuminant options as below when white_balance is set to manual mode
#INCANDESCENT, D4000,  D5000,  SUNNY,  CLOUDY,  D9000,  D10000,  FLASH,  FLUORESCENT
illuminant FLUORESCENT
}

sharpen
{
#mode of sharpen can be on or off
mode on
}

encoder
{
#specify the bitrate in Mbps
bitrate 36.0
}

<end_video>
<start_still>
exposure
{
#mode of exposure can be auto or manual
mode manualev_bias 2 #Following two parameters gain and expo will be used when exposure is in manual mode 
#gain is specified in terms of x                                     
gain 8
#expo is specified in terms of second. 
#As we are not supporting long exposure mode, if exposure value is greater than the current 1/fps then it will be restricted to 1/fps
#expo 0.008337034
expo 8

#iso defines the sensitivity 
#ISO "p-chart" values: 21 ISO values corresponding to LV number (0-20)
#pchart 400 400 400 400 400 400 400 200 200 200 100 100 100 100 100 100 100 100 100 100 100
#pchart  800 800 800 400 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
#pchart  800 800 800 800 800 800 800 800 800 800 800 800 800 800 800 800 800 800 800 800 800

}                                                                    
white_balance 
{
#mode of white_balance can be auto or manual
mode manual
# User can choose illuminant options as below when white_balance is set to manual mode
#INCANDESCENT, D4000,  D5000,  SUNNY,  CLOUDY,  D9000,  D10000,  FLASH,  FLUORESCENT
illuminant D10000
}
<end_still>  