**********************
*
* IPERF Requriement
*
**********************

1) Todos FW HD3.03.00.38 or above
2) Use K20 image G24 or above.
3) Amba A7 and K20 serial console. Amba A7 can be set up with Serial over USB

* Verified FW build combination
 - HD3.03.00.44X and K20 image G26.
 - HD3.03.00.43  and K20 image G26.
 - HD3.03.00.43  and K20 image G24.
 - HD3.03.00.38  and K20 image G24.

**********************
*
* IPERF Setup/Run
*
***********************

1) Power up the camera and wait 20 seconds for HLS to be ready

2) Power up Wifi by pressing the wifi button on the side. You will see blue LED blinking.

3) Issue the following commands to K20 console to connect to the wireless AP. The following
   example assumes the following about the AP.

- Encryption type 0 (open)
- No password (0 characters)
- SSID dlink1 (6 characters)

   bpsend WS%01%00%00%06dlink1
   bpsend WI%05%00


4) Once you see the K20 gets the WiFi IP Address, power down the wifi by pressing the wifi button.
   Note the WiFi IP Address

BacPac_WiFi_Connect: Connect
  WiFi IP Address  = 10.10.10.100  <--------
  WiFi IP Mask     = 0xFFFFFF00
  WiFi IP Gateway  = 0x0A0A0A01
  WiFi MAC Address = D8:96:85:07:F6:32


5) Type in the following command to A7 console (Serial Over USB).

   # Set up USB ownership to BOSS
   t app linux_usb enable

   # Set up USB MUX and USB0 ifconfig
   t wifibt rndis

6) Power up Wifi again by pressing the Wifi button on the side. It will connect to the AP that it
   connected previously. The WiFi IP address may not be the same.


BacPac_WiFi_Connect: Connect
  WiFi IP Address  = 10.10.10.101  <---------
  WiFi IP Mask     = 0xFFFFFF00
  WiFi IP Gateway  = 0x0A0A0A01
  WiFi MAC Address = D8:96:85:07:F6:32
TCP_Server_Task: select() failed
BPsendWI: mode 0x05 status 0 0x0040ad8e
BPswitchRndisMode: wifiMode 05 status 0x0040af8e next 02 model 04
Adding rule:
1: TCP (8080-8080) -> 010.009.009.001:80   OK
Adding rule:
2: TCP (8554-8554) -> 010.009.009.001:8554   OK


7) Type in the following command to A7 console to start iperf server on the BOSS side.

   # Start IPERF server on BOSS side.
   lu_util exec iperf -s -p 8554 &


8) On your PC, run iperf. Obviously you need to be on the samw wireless AP. In this
   example, dlink1.

iperf -c <WiFi IP address> -p 8554


******************************************
*
* Setting up K20 as AP for "ping" command
*
******************************************

1) Power up the camera and wait for 20 seconds for HLS to be ready

2) Power up Wifi by pressing the wifi button on the side. You will see blue LED blinking.

3) Type in the following command to A7 console (Serial Over USB)

   # Configure K20 as an AP
   t wifibt ap

4) Scan wireless network and connect your PC to the SSID of the camera

   GOPRO-BP-<last 6 digits of MAC>


5) ping 10.5.5.9. (I think it's always the same)




******************************************
*
* Setting up K20 for TCMD from camera side
*
******************************************

1) Power up the camera. No need to wait for 20 seconds for HLS.

2) Power up Wifi by pressing the wifi button on the side. You will see blue LED blinking.

3) Type in the following command to A7 console (Serial Over USB)

   # Clear K20's WIFI MODE (WI%00)
   t wifibt clear

4) Press the wifi button on the side to turn off WiFi.

5) Power cycle the camera.

6) Power up the camera. No need to wait for 20 seconds for HLS.

7) Power up Wifi by pressing the wifi button on the side. You will see blue LED blinking.

8) K20's WIFI mode is clear and it's ready for TCMD.

   # TCMD from camera side
   t app tcmd <arguments>


* Once the K20's WIFI mode is cleared, you do not need to to 1) through 5) again.

