**************************
*
* TODOS_fwupdate_v1.4.txt
*
*     Version 1.4
*
**************************

1. This Todos FW update method only works for HD3.03.00.43 release and onward.

2. K20 APP and BOOTLOADER update will only work for DVT and onward. Do not use EVT.

3. At this point, we support camera, K20 app, and K20 bootloader update.
   No RC update support yet. It's coming. 

4. I packaged the verified K20 FW in the Gxx/K20_FW directory.

5. Remember you will have to perform SD card update for camera FW using previous
   SD card method to get the HD3.03.00.43 image onto the camera once to use this
   new SD card update method.


*****************************
*
* Todos FW update procedures
*
*****************************

1) Make sure you flashed at least HD3.03.00.43 or higher image on your camera.


2) Place the following files in the root of SD card and rename them.

   For example:

   Camera FW          : HD3.03.00.XX            ---> HD3.03-firmware.bin
   G26 K20 APP        : WF3.0x-v3.2.34-app.bin  ---> WF3.03-app.bin
   G26 K20 BOOTLOADER : WF3.0x-v0.2.2-boot.bin  ---> WF3.03-boot.bin


3) Create update.cmd file with the following contents. I created the default
   update.cmd for you along with this release. Unlike the previous method, the
   update.cmd doesn't get deleted after FW update.


   # Camera upgrade rules file
   OPTIONS:10

   # Load sequence
   CAMERA:1
   HIBER:1
   WIFIAPP:1


3) Modify each "Load sequence" line in update.cmd file to enable/disable updates.
   Even if each FW image is available on the SD card, it won't update unless the
   field is set to 1. Do not put the "Load Sequence" line, if you do not wish to
   update the FW.

   # Load sequence
   CAMERA:1    <---- Set this to '1' to update camera
   HIBER:1     <---- Always set this to '1' if the camera image includes fast boot BOSS support. 
   WIFIAPP:1   <---- Set this to '1' to update K20 app
   WIFIBOOT:0  <---- Set this to '1' to update K20 bootloader.


   For the very first K20 update for Todos _DVT_, set both WIFIAPP and WIFIBOOT
   to '1'. Going forward, there shouldn't be any need to update K20 bootloader,
   unless indicated otherwise. Try to avoid doing K20 bootloader update as this
   is inherently risky. You may end up bricking K20 if something goes wrong during
   K20 bootloader update.


4) Make sure that battery is charged enough, have two bars to be safe, especially
   if you are updating the K20 bootloader. One bar will be OK normaly. Power up
   the system using the Shutter button hold and enter the update mode manually.


5) You will see update icon and LED flashing. (This is not the final UI.)

   It will take about 20 seconds for camera FW to update.
   It will take about 30 seconds for fast boot BOSS image to be created following camera FW update. 
   It will take about 4 minutes for K20 app to finish update.
   It will take about 1 minute for K20 bootloader to finish update.

   Note:
   - If HIBER is set to 0, the system will power down at the end of camera FW update.
   - If HIBER is set to 1, the system will power cycle at the end of camera FW update
     and run another 30 seconds to finish creating fast boot BOSS image.
   - The K20 app or bootloader update will power cycle per each FW update.
   - DO NOT unplug the battery during update. K20 update takes a while.
   - DO NOT plug in the USB <---- I should test this behavior. The behavior
                                  is unknown at this point.


6) The system will power down and stay powered down after all updates are done.


7) Press power button to power up the device. New K20 version information from K20
   will be read during the power up once. Check the MISC/version.txt file
   in the SD card to see if update succeeded.
   
   You will see something like this.


{
"info version":"1.1",
"firmware version":"HD3.03.01.08",
"wifi version":"3.4.1.2",
"wifi bootloader version":"0.2.2",
"wifi mac":"d8968507f6b5",
"camera type":"Hero3-Black Edition",
}


   If the update fails, you will usually see the followings in the Load sequence line.

   -1 : Missing file needed for update
   -2 : Failure in update process itself.


   If you see the wifi information all zero'ed out in DVT, try this method.

   - Power up todos with serial over USB cable.
   - Power up WiFi by going to the Wifi menu
   - Type "t wifibt clear" to clear information on K20 flash from DVTs.

   If not sure, please bring the device to Ryan Lim.


8) OPTIONAL: You can set the "OPTIONS" field in update.cmd differently.


   OPTIONS:1 (OR set it to 9 if you have HIBER field)

   The users will do the manual shutter button hold and power button to enter update mode.
   I recommend this for QA and FW team as this provides more control. The Load sequence
   will be set back to '1' to allow another update without modifying the update.cmd file
   again. Do not put the line with "0", if you do not want to update the FW. Remove the
   line, instead of keeping the update option as "0".

   
   OPTIONS:2 (OR set it to 10 if you have HIBER field)

   The system will enter update mode automatically upon power up. The "Load sequence" will
   be set to '0' after the update.


   OPTIONS:3 (OR set it to 11 if you have HIBER field)

   It is combination of OPTIONS:1 and OPTIONS:2.
   The system will enter update mode automatically upon power up, and the Load sequence
   will be set back to '1' to allow another update without modifying the update.cmd. This
   is designed for mass factory update.
