///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.21 Release
//
// Date: 25 July 2013
//
// Base SDK : Amba A7 Bawa SDK 2013/07/25 R2.10.
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is feature complete build.  All new camera features are now available.

Changes
-------
Amba SDK R2.9 and R2.10 are merged into Bawa.

SD Card Update has changed.  Please review special notes included below.

Bug Fixes
----------
13890	i2c: unable to set 720 Super -100 in non-protune and protune for NTSC and PAL
13333	Lunada attached:  On-screen elements fade out after 3 seconds instead of 5 seconds of inactivity
13562	Extends with bombie attached.  After the test, camera powers ON when connected to wall charger only on the first try.
13802	When stopping 1 button mode during .5 sec PES flow, camera doesnt go to 1 button mode settings
13919	Multek looping window doesn't display "No SD Card" when no SD card is present.
13962	Lunada: SET DATE/TIME button icons remain in pressed state
13773	Camera indefinitely flashes current photo counter after taking continuous shots
13689	Crash: Camera freezes occasionally after SD card is inserted
13666	Reset 24fps and 48fps
13799	"NO SD" message: displays for Kingston 64GB, Class 10 after SD Card is formatted on camera.
13108	Dark gray horizontal lines appear in video idle with HDMI attached

Special Notes
--------------
Changes have been made to firmware update for the HD3+ cameras.  There are two major differences from existing updates.

	- All update files will live in d:\UPDATE on the SD card.  (UPDATE is all upper case like DCIM and MISC.)
	- update.cmd has been renamed to update.xx.txt, where .xx is the camera number.  For Bawa this will be update.11.txt

The changes to the update.cmd file and directory name will require a transitional update.  The reason for this transitional 
update is because the current firmware on the camera will not know about the update.cmd rename or the new directory.  You 
will need to do the following for the first update only:

       - Remove SD card from your camera and insert into PC.
       - Create an UPDATE directory in the root of the SD card.
       - Copy HD3.11-firmware.bin, WF3.11-app.bin and update.cmd to \UPDATE\.
       - Rename \UPDATE\update.cmd to \UPDATE\update.11.txt, where .11 is the number for the Bawa camera.
       - Copy \UPDATE\update.11.txt \update.cmd  (I.e. put update.cmd in root directory so that the OLD version can find it.
       - Copy HD3.11-firmware.bin to \HD3.11-firmware.bin (I.e. root directory so the OLD version can find it. 
       - Power on the camera and the update should start.

What will happen:

	- The OLD firmware will boot and read the update.cmd file.  
	- The new firmware will be loaded and then the camera will reboot.
	- The NEW firmware will boot and read the D:\UPDATE\update.xx.txt file.
	- The new firmware will be loaded (again) and the camera will reboot.
	- At this point, the update process is the same.  All results will be in the d:\UPDATE\update.xx.txt file instead of d:\update.cmd file.

After this transitional update, then all update files will use the d:\UPDATE directory only.  There will be no need to put files in the root directory.

///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.20 Release
//
// Date: 23 July 2013
//
// Base SDK : Amba A7 Bawa SDK 2013/07/12 R2.8.
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is feature complete build.  All new camera features are now available.

Changes
-------
1. A7 Hardware Monitor is enabled. Camera will reboot if it becomes unresponsive.
2. Timecode algorithm has been updated. 

Bug Fixes
---------
13980	UpD, press W, wifi does not power on
13917	Extends:  Lunada:  1080/60W:  Camera stops encoding on its own and experiences SOS reset.
14014	Audio: Buzzing noise is present when playing the video through a PC/MAC.
14010	Black screen after removing SD Card
14011	After deleting the only file from playback screen, Lunada displays black screen.
12610	Lunada:  Video Resolution has no indication video is encoding in Super View

///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.19 Release
//
// Date: 22 July 2013
//
// Base SDK : Amba A7 Bawa SDK 2013/07/12 R2.8.
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is feature complete build.  All new camera features are now available.

Changes
-------
A7 Hardware Monitor is enabled. Camera will reboot if it becomes unresponsive.

Bug Fixes
---------
13853	While files are getting deleted, tapping on Slideshow/Thumbnail button causes camera to crash.
13408	Lunada attached:  After selecting LED Blink setting, wifi icon is displayed on Multek & Wi-Fi LED is blinking blue
13439	Lunada attached: Wi-Fi doesn't turn off after selecting Yes to turn off Wi-Fi in Wireless Controls Settings
11826	Graphic for no picture in video and looping N/A needs to be updated, no mention of FPS, only protune setting.
13851	"Delete in Progress" screen doesn't show blinking arrow
13864	Spot Meter Icon is Cutoff on Idle Screens
13865	Remove "T" in Multek Video Settings Menu Splash screens for 720 Super 60fps
13895	With Protune OFF, Multek displays "T" in video settings when res is set to 720S/60/W
13913	Change camera name and Wi-Fi password independently from FW update

///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.18 Release
//
// Date: 21 July 2013
//
// Base SDK : Amba A7 Bawa SDK 2013/07/12 R2.8.
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is feature complete build.  All new camera features are now available.

Bug Fixes
---------
13165	Rapidly pressing Mode key results in large default capture icons displaying on Multek.
13758	Cannot cycle to Settings with P button after power on camera; power cycle & factory reset don't fix the issue.
13764	Unable to cycle modes with FULL Delkin 32GB card inserted.
13776	WiFi ON: 1080S/30/W NTSC: Powering on camera with Delkin SDXC 64GB Class 10 inserted may put Top Level mode screens in bad state
10465	Lunada image burn during USB mass storage mode
13791	Timebar String Contrast is Insufficient 
13815	Wrong Wireless Control icon on Lunada
13647	Notification "FULL SD", "NO SD", or "SD ERR" is displayed for 1 second instead of 3 seconds
13785	Settings Icon not displayed on Multek Screen

///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.17 Release
//
// Date: 18 July 2013
//
// Base SDK : Amba A7 Bawa SDK 2013/07/12 R2.8.
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is feature complete build.  All new camera features are now available.

Bug Fixes
---------
13791   Timebar String Contrast is Insufficient
13712	Wi-Fi version doesn't get registered to the latest version after updating is completed
12870	Camera's multek still shows LCD Settings when LCD Touch bacpac is removed within LCD Settings.
13485	Lunada attached: Brightness Settings "High" & "Medium" are the same on Lunada
13726	When camera is connected to GoPro App, Auto Shutdown button has "Wi-Fi: GoPro App" display on Lunada.
13729	When camera is connected to RC, Auto Shutdown button has "Wi-Fi: REMOTE" display on Lunada.
13845	Lunada displays 960-48-W when encoding 960-60-W.

///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.16 Release
//
// Date: 17 July 2013
//
// Base SDK : Amba A7 Bawa SDK 2013/07/12 R2.8.
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is feature complete build.  All new camera features are now available.

Changes
-------
1. Overtemp shutdown has been returned to 85C.
2. Timecode generated for video encoding is now "Frames since Midnight" instead 
of SMPTE timecode.

Bug Fixes
---------
12974	Extended encoding in 960/100-W shut camera off at 2Hr. 43Min.  Several MP4s of encoding not produced.
13789	camera automatically turn off with wall charger plugged in
13809	PES .5 sec and 1 sec are stopping encoding prior to SD card FULL.
12016	Item 36 of the thumbnails screen needs clarification
13761	i2c: sometimes camera doesn't start video encoding after sending SH%01
13782	Camera stopped encoding and shut off 1hr 50 mins
13788	Looping: The Camera will stop encoding after approx 95 minutes when the Camera is set to 60 min Looping.
13800	Looping: Overheating occurs when encoding for approx 1 hour in 5 Min Looping.
13441	Protune and Photo+Video
13736	Selecting a non-supported FPS for PIV keeps the previous PIV setting instead of changing to N/A.

///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.15 Release
//
// Date: 16 July 2013
//
// Base SDK : Amba A7 Bawa SDK 2013/07/12 R2.8.
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is feature complete build.  All new camera features are now available.

Bug Fixes
---------
12847	HDMI:  Press thumbnail button in continuous photo or time-lapse individual level screen will start slideshow
13642	HDMI/Lunada does not move to previous thumbnail page when using hard button press on "Previous" page button.
12752	Lunada: Photo count doesn't refresh in photo capture mode after delete a photo
13271	UI on Lunada fades in for 1 second instead of 5 seconds when pressing shutter or mode button.
13270	Remove "T" in Multek Video Settings Menu Splash screens
13778	Prev and Next page arrow focus ring blinks
13656	Lunada Volume Setting
13673	Lunada is displaying the incorrect Low Light alert dialog.
13254	Lunada attached:  With Protune ON, set to 1080S-30-W, Video Res in Settings displays 1080/30T/Wide
13596	Bombie: Bombie LED is ON and LCD is animating when connecting to USB 2 with empty battery in camera and full bombie
13717	Camera enters Settings menu when disconnecting HDMI at Wrench icon.
13665	Crash: RC: Protune ON: 960/100T/W: Camera power-cycles while encoding
13620	Bombie:  Camera auto power cycle  while encoding with video res set to 960-100-W (NTSC, Protune ON)
13465	RC: unpaired after encoding a 2 min video in PAL 960/100T/W and 720/50T/W and freezing Camera Multek.
13300	Wake-up time from Idle mode is very slow
13762   Camera capabilities protocol (camera/cc) must indicate camera support LTP - low latency preview UDP stream

///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.14 Release
//
// Date: 14 July 2013
//
// Base SDK : Amba A7 Bawa SDK 2013/07/12 R2.8.
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is feature complete build.  All new camera features are now available.

Changes
-------
1. Amba Bawa SDK R2.8 has been merged with Bawa.
2. UART debug printing has been disabled at startup. UART command "mesg rtos on" may be used to enable
UART debug prints.
3. Set timecode value after all _vsdp_delays are complete.


Bug Fixes
---------
13636	Camera hangs when recording stops after sdcard FULL because power savings kicked in?
13239	No metadata in the MP4 header for Superview and Lowlight
12752	Lunada: Photo count doesn't refresh in photo capture mode after delete a photo
13659	Cannot cycle to Settings with P button when camera has SD card formatted to "exFAT" on Windows PC
13356   Last picture appears cut in half on a full SD card encoding .5 second 7 MP/Med PES.
13127   Unable to initiate SD Card update using 64GB Delkin cards.
13296   Need to verify A/V sync for Bawa

Special Notes
--------------
    BAWA: WARNING!!! DVT and EVT cameras only!  Switching to Micron BCH in Bawa builds.
    
        Micron BCH Algorithm has been intergrated into Bawa master repo.  Micron BCH is different algorithm so it
        requires erasing of nand on cameras previously programmed with Bawa release using opensource
        BCH (Bawa releases HD3.11.00.11 or earlier).  Erasing of nand will destroy all calibration data.

        See Alex Cashman (IQ team) to recalibrate your camera if you are doing IQ developement or testing.
    
        Steps to do nand erasing
        ------------------------
        There is a special firmware nand_erase.elf delivered with HD3.11.00.12.
        When flashed to a camera using DirectUSB II, it will do the following:
            - (1) Erase the (Amba-/firmware-maintained) Bad Block Table (BBT).
            - (2) Erase all (non-bad) blocks of the NAND.
            - (3) Activate the camera's front red LED.
            - (4) Spin forever.
    
       Steps for updating a previously programmed camera to image with new Micron BCH for
            the first time:
            - (1) Flash 'nand_erase.elf' to a camera using the "DirectUSB II"
              utility.
            - (2) Power on the camera.
            - (3) Wait until the front red LED illuminates---once this has occurred,
              the NAND wipe operation should be complete.
            - (4) Now use DirectUS II to flash the image, amboot_hal_kernel_secondary_romfs_dsp_lnx_swp_release.elf 
		built with Micron BCH library and delivered with HD3.11.00.12.
            - (5) After DirectUSB update you will need to do SD Card update to properly create
                  hibernation image and apply K60 update.
    

///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.13 Release
//
// Date: 11 July 2013
//
// Base SDK : Amba A7 Bawa SDK 2013/07/03 R2.7
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is feature complete build.  All new camera features are now available.

Changes
-------
1. A7 Hardware Watchdog has been turned off.

Bug Fixes
---------
13466	Crash:PAL: 1080/50/W, 720/50/W Camera freezes after encoding and pressing P
13263	Continuous Shot Landing Screen Menu Icon is incorrect in Bawa
13361	Continuous Shot Icon in Settings Menu: Upper left Icon
13266	Continuous Menu Icon is Outdated
13343	With RC paired with camera and Lunada attached, selecting Set Up crashes the camera.
13440	RC: unpaired when camera encoding a video in PAL: 1080/25/W and 1080/48T/W
13476	RC: Unpaired when the S button is pressed to start encoding a video in 720/50T/N.
12760	Lunada:  Thumbnails are black when press Next button
13294	Lunada attached:  PAL & Protune ON, set to 720Super-50-W, displays diff FPS in video capture mode &  video encoding
13497	Please change default camera name to:  HERO3+ Black Edition
13368	When camera is connected to GoPro App, 1 Button Mode button has no status display on Lunada.
13543	Wifi not mentioned on one-button screen in set-up when enabled.
13330	Incorrect "NO FILES ON SD CARD" alert dialog.
13613	Disconnecting HDMI cable while at the playback icon does not exit back to capture mode.
12689	Lunada:  Photo playback thumbnail screen is distored for about one second
13102	Extraneous line exists to the left of photo capture number when using PiV during video encoding.

Special Notes
--------------
    BAWA: WARNING!!! Switching to Micron BCH in Bawa builds.
    
        Micron BCH Algorithm has been intergrated into Bawa master repo.  Micron BCH is different algorithm so it
        requires erasing of nand on cameras previously programmed with Bawa release using opensource
        BCH (Bawa releases HD3.11.00.11 or earlier).  Erasing of nand will destroy all calibration data.

        See Alex Cashman (IQ team) to recalibrate your camera if you are doing IQ developement or testing.
    
        Steps to do nand erasing
        ------------------------
        There is a special firmware nand_erase.elf delivered with HD3.11.00.12.
        When flashed to a camera using DirectUSB II, it will do the following:
            - (1) Erase the (Amba-/firmware-maintained) Bad Block Table (BBT).
            - (2) Erase all (non-bad) blocks of the NAND.
            - (3) Activate the camera's front red LED.
            - (4) Spin forever.
    
       Steps for updating a previously programmed camera to image with new Micron BCH for
            the first time:
            - (1) Flash 'nand_erase.elf' to a camera using the "DirectUSB II"
              utility.
            - (2) Power on the camera.
            - (3) Wait until the front red LED illuminates---once this has occurred,
              the NAND wipe operation should be complete.
            - (4) Now use DirectUS II to flash the image, amboot_hal_kernel_secondary_romfs_dsp_lnx_swp_release.elf 
		built with Micron BCH library and delivered with HD3.11.00.12.
            - (5) After DirectUSB update you will need to do SD Card update to properly create
                  hibernation image and apply K60 update.
    
///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.12 Release
//
// Date: 8 July 2013
//
// Base SDK : Amba A7 Bawa SDK 2013/07/03 R2.7
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is feature complete build.  All new camera features are now available.

Changes
-------
    BAWA: WARNING!!! Switching to Micron BCH in Bawa builds.
    
        Micron BCH Algorithm has been intergrated into Bawa master repo.  Micron BCH is different algorithm so it
        requires erasing of nand on cameras previously programmed with Bawa release using opensource
        BCH (Bawa releases HD3.11.00.11 or earlier).  Erasing of nand will destroy all calibration data.

        See Alex Cashman (IQ team) to recalibrate your camera if you are doing IQ developement or testing.
    
        Steps to do nand erasing
        ------------------------
        There is a special firmware nand_erase.elf.
        When flashed to a camera using DirectUSB II, it will do the following:
            - (1) Erase the (Amba-/firmware-maintained) Bad Block Table (BBT).
            - (2) Erase all (non-bad) blocks of the NAND.
            - (3) Activate the camera's front red LED.
            - (4) Spin forever.
    
       Steps for updating a previously programmed camera to image with new Micron BCH for
            the first time:
            - (1) Flash 'nand_erase.elf' to a camera using the "DirectUSB II"
              utility.
            - (2) Power on the camera.
            - (3) Wait until the front red LED illuminates---once this has occurred,
              the NAND wipe operation should be complete.
            - (4) Now use DirectUS II to flash the new image,
               amboot_hal_kernel_secondary_romfs_dsp_lnx_swp_release.elf built with Micron BCH library.
            - (5) After DirectUSB update you will need to do SD Card update to properly create
                  hibernation image and apply K60 update.
    

Bug Fixes
---------
13241	Camera freezes after trying to change modes following an encoding in 720/50W/M PAL.
12917	Camera freezes navigating modes on 960-100.  If video encoded prior to crash, causes SOS recovery when camera is powered back on
13285	Intermittent:  Tap X button to exit thumbnail screen causes camera to freeze
12632	720 SuperView:  MulTek freezes when trying to navigate modes away from video when in 720 Super - 100fps.
13350	Camera freezes when exiting settings menu.	
13276	Camera freezes when exiting settings menu from Lunada.
13197	Camera freezes when using shutter button upon first opening year menu in calendar settings.	
12665	Intermittent:  Lunada:  Camera freezes when press B button to enter video playback thumbnail screen   
13293	Lunada attached: PAL & Protune ON, set to 1080-48-Wide, displays 1080-48-Narrow during video encoding 
13309	Lunada attached: Camera freezes after done playback 5 min video looping	
13424	Mode icon screen does not appear when SD Card with format error inserted   
13317	Lunada attached: Sometimes Volume doesn't increase/decrease on the 1st tap 

///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.11 Release
//
// Date: 2 July 2013
//
// Base SDK : Amba A7 Bawa SDK 2013/06/14 R2.6
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is feature complete build.  All new camera features are now available.

Changes
-------
1. IQ: Sharpen improvements for stills
2. IQ: New CC bin files; Improved sharpen for 960-48 and 1080-48S
3. IQ: Refinements to SuperView sharpen tuning
4. IQ: Synch chroma curve to Uluwatu. Synch color interp column to Uluwatu.
5. IQ updates: CC bin files, WB from Amba, prelim increased sharp for SuperView modes
6. Software Watch Dog is set to 30 seconds.
7. Update Complete message has been added to SD Card update.
8. You can no longer drag files onto the camera when it is mounted as mass storage.

Bug Fixes
---------
13125	USB MSD should be write protected.
12694	Intermittent:  Camera shuts off automatially after done encoding Burst & during Burst playback
11815	Pressing mode key to cycle settings, sometimes results in user exiting to capture modes.
13211	Camera shuts off in One Button Mode with default Time Lapse/NTSC.
12870	Camera's multek still shows LCD Settings when LCD Touch bacpac is removed within LCD Settings.
12739	Video rewinds at 2X speed instead of 1X speed during video playback
12881	Intermittent Video Mode Screen on Camera Start
13199	Lunada attached: Setting 1080S-25 PAL in settings, displays as 1080S-30 in video capture mode
13287	Need to add 20 byte MTF field to the MFG data area
12134	Battery Icon incorrect when camera is connect to AC power without battery inserted
13273	With NO SD card in the camera, set any looping causes camera freeze
13322	Video icon for video mode screen appears right side up about 1 second after setting CAPTURE SETTINGS to UPd

Known Problems
1. Camera sometimes freezes when transitioning from settngs to video mode. This is not limited 
to any specific video resolution.

Special Notess for New SD Card Update:

If your camera has HD3.11.00.07 or newer, you can use SD Card update to update your camera.

If your camera has HD3.11.00.06 or older, you must first update your camera using DirectUSBII.

IMPORTANT NOTES FOR UPDATING FROM HD3.11.00.06 or OLDER TO HD3.11.00.11    

You must do your 1st firmware update using DirectUSBII.  The SD card update will not work until you do this.
You must use version 2 of DirectUSB (DirectUSB-II)  If you already use DirectUSB for Uluwatu, then you should have the correct version of DirectUSB.
The camera build generates only two files you can use to program the camera.  
    amboot_hal_kernel_secondary_romfs_dsp_lnx_swp_release.elf is the file for DirectUSB
    firmware.bin  This is the file you use for SD card updates. 

The SD card update.cmd file contents will not change.  In order to update the camera and wifi, you need to set the following values in update.cmd
        OPTIONS:10
        CAMERA:1
        WIFIAPP:1
        The camera firmware binary filename should be HD3.11-firmware.bin and the WIFI firmware filename should be WF3.11-app.bin.

The new firmware update flow is as follows:
	- The camera will reboot once before actually doing the camera update. 
	- The camera update will occur and the camera will reboot. (The LEDs will stop and the graphics may appear to freeze.)
	- The hibernation step will occur, then the camera will reboot again.
	- If you have WIFI update, then K60 update will run and the camera will reboot again and should then be ready to use.
Note:
      The camera will no longer shut down at the end of the update.  The camera will now reboot and be ready to use.
      The same graphics will be displayed (Updating with arrow) for all updates.  The WIFI update no longer shows the percentage done info during the update.

///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.10 Release
//
// Date: 25 June 2013
//
// Base SDK : Amba A7 Bawa SDK 2013/06/14 R2.6
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is feature complete build.  All new camera features are now available.

Changes
-------
1. Startup screens now say Hero3+
2. All Todos SD Card Improvements have been ported to Bawa.
3. Build "make" files have been updated to generate proper JTAG debug files. 
4. memfwprog/firmware.bin has been renamed to memfwprog/amboot_hal_kernel_secondary_romfs_dsp_lnx_swp_release.bin.
5. 8dB additional internal mic gain is applied to make the level same as HERO3

Bug Fixes
---------
12027	Rapidly pressing shutter button during slideshow playback can crash device.
13059	Camera does not power on after being attached to USB mode with PC.
13104	Camera freezes on Video Capture Mode when 1080-60 Narrow is selected.
11815	Pressing mode key to cycle settings, sometimes results in user exiting to capture modes.
12644	Photo counter does not update during 2 Sec PES until user stops encoding.
12868	LCD Settings is display on camera's multek without Lunada attached.
12752	Lunada: Photo count doesn't refresh in photo capture mode after delete a photo
13087	In Slideshow, focus on Next button, pressing S button causes slideshow to Pause/Play
13107	Focus ring missing from exit button in settings menu
12745	Lunada:  Volume level 3 to 10 doesn't have much of volume difference in video playback

Known Problems
1. Low Power Preview (LP0) is not supported for Medium and Narrow video resolutions.
2. Camera sometimes freezes when transitioning from settngs to video mode. This is not limited 
to any specific video resolution.

Special Notess for New SD Card Update:

If your camera has HD3.11.00.07 or newer, you can use SD Card update to update your camera.

If your camera has HD3.11.00.06 or older, you must first update your camera using DirectUSBII.

IMPORTANT NOTES FOR UPDATING FROM HD3.11.00.06 or OLDER TO HD3.11.00.08    

You must do your 1st firmware update using DirectUSBII.  The SD card update will not work until you do this.
You must use version 2 of DirectUSB (DirectUSB-II)  If you already use DirectUSB for Uluwatu, then you should have the correct version of DirectUSB.
The camera build generates only two files you can use to program the camera.  
    amboot_hal_kernel_secondary_romfs_dsp_lnx_swp_release.elf is the file for DirectUSB
    firmware.bin  This is the file you use for SD card updates. 

The SD card update.cmd file contents will not change.  In order to update the camera and wifi, you need to set the following values in update.cmd
        OPTIONS:10
        CAMERA:1
        WIFIAPP:1
        The camera firmware binary filename should be HD3.11-firmware.bin and the WIFI firmware filename should be WF3.11-app.bin.

The new firmware update flow is as follows:
	- The camera will reboot once before actually doing the camera update. 
	- The camera update will occur and the camera will reboot. (The LEDs will stop and the graphics may appear to freeze.)
	- The hibernation step will occur, then the camera will reboot again.
	- If you have WIFI update, then K60 update will run and the camera will reboot again and should then be ready to use.
Note:
      The camera will no longer shut down at the end of the update.  The camera will now reboot and be ready to use.
      The same graphics will be displayed (Updating with arrow) for all updates.  The WIFI update no longer shows the percentage done info during the update.

///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.09 Release
//
// Date: 20 June 2013
//
// Base SDK : Amba A7 Bawa SDK 2013/06/14 R2.6
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is feature complete build.  All new camera features are now available.

Changes
-------
1. Fixing 720S-60 Camera hang due to missing graphic.
2. Adjusted touch spots for Settings Next and Previous buttons.
3. Settings Page Bar is now working correctly.
4. Camera side OTA is ready.
5. Audio change - Compensate the lower gain for internal mic due to new mic and differential configuation, by bumping the TI CODEC AGC gain by 6.
6. Audio change - Applied a DC removal filter to external mics.
7. Smarty support change -  Updating BAWA to latest Smarty Camera Support 1.17


Bug Fixes
---------
11846   Encoding video with Lunada attached results in no audio recorded.
12083   Internal microphone does not record
12878	Lunada: Playback of a Looping Video doesn't start when tap on Slideshow
12780	HDMI:  Focus doesn't go to View button in Time Lapse (top level) playback mode
12436	Lunada:  4 photos are generated when burst rate set to 3/1 sec

Known Problems
1.  Camera sometimes cannot power on after disconnecting from USB, either mass storage or wall charger.
Batter pull and factory reset is required for recovery.  Factory reset is achieved by holding shutter button 
down while pressing power button.
2. Smarty App does not recognize Bawa cameras so settinga are not available from Smarty.
3. If you start recording before BOSS boots, streaming will not always work.

Special Notess for New SD Card Update:

If your camera has HD3.11.00.07 or newer, you can use SD Card update to update your camera.

If your camera has HD3.11.00.06 or older, you must first update your camera using DirectUSBII.

IMPORTANT NOTES FOR UPDATING FROM HD3.11.00.06 or OLDER TO HD3.11.00.08    

You must do your 1st firmware update using DirectUSBII.  The SD card update will not work until you do this.
You must use version 2 of DirectUSB (DirectUSB-II)  If you already use DirectUSB for Uluwatu, then you should have the correct version of DirectUSB.
The camera build generates only two files you can use to program the camera.  
    amboot_hal_kernel_secondary_romfs_dsp_lnx_swp_release.elf is the file for DirectUSB
    firmware.bin  This is the file you use for SD card updates. 

The SD card update.cmd file contents will not change.  In order to update the camera and wifi, you need to set the following values in update.cmd
        OPTIONS:10
        CAMERA:1
        WIFIAPP:1
        The camera firmware binary filename should be HD3.11-firmware.bin and the WIFI firmware filename should be WF3.11-app.bin.

The new firmware update flow is as follows:
	- The camera will reboot once before actually doing the camera update. 
	- The camera update will occur and the camera will reboot. (The LEDs will stop and the graphics may appear to freeze.)
	- The hibernation step will occur, then the camera will reboot again.
	- If you have WIFI update, then K60 update will run and the camera will reboot again and should then be ready to use.
Note:
      The camera will no longer shut down at the end of the update.  The camera will now reboot and be ready to use.
      The same graphics will be displayed (Updating with arrow) for all updates.  The WIFI update no longer shows the percentage done info during the update.

///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.08 Release
//
// Date: 18 June 2013
//
// Base SDK : Amba A7 Bawa SDK 2013/06/14 R2.6
////////////////////////////////////////////////////////////////////////////////

New Features
------------
This is feature complete build.  All new camera features are now available.

Changes
-------
1. Lunada Mode Menu has switched button spots for Settings and Playback.
2. Lunada AutoPower Off now defaults to NEVER.
3. Default resolution is now 1080S-30.

Bug Fixes
---------
12732	One-Button-Mode:  Camera may stop encoding after about 10-15 seconds.  (Occurs 100% on 1080p/60fps)
12918	WVGA/240 encoding stops on its own in one-button mode.  
12929	4K-15FPS video stops encoding on its own in one-button mode.  
13019	1080/60 stops encoding on its own after 10-20 seconds in one-button mode.
13032	Medium and Narrow FOVs missing from 720T-60 resolution.
12904	PMIC Watchdog fires during SD Cared update
12601	Camera encoding at 5 Min Loop interval encodes more than 6 chapters
12876	If user tries to access FOV for 720-60, after pressing S button camera locks up and factory reset needed.
13025	Narrow FOV is missing from 720-100 video resolution.
12033	Device timer stuck in loop where it encodes for 3-4 seconds, resets to 0 and then repeats this until battery pulled.
12318	Yes/No buttons missing from Delete graphic when Lunada is attached.
12326	PES images are being displayed one image per thumbnail in Lunada playback
12388	Medium FOV missing from 2.7k resolutions.  Spec says Wide and Medium FOV for 2.7k
12597	SD Card FULL encoding MAX Loop in 1080S-30
12071	Need new Multek notifications for Low Light unsupported FPS 
12639	Default video mode should be 1080-30 SUPER
12650	Lunada:  Displays incorrect FOV during video encoding for Res 1080-48-W
12789	Lunada: Video resolution button in Settings displays incorrect information
12919	Selecting 60fps for 720Super resolution yields 48fps and not 60.
13013	FPS displayed as '25' on resolution screen in settings menu when set to 1080Super/30.
13023	1080Super/24 not displaying properly on resolution screen in settings menu.
12254	LCD OFF; multek displays Manual while Lunada displays Never as first option.
12635	Lunada:  Delete in progress screen is flashing during deleting ALL/FORMAT
12190   Camera doesn't power up at 3.4v, needs 3.6v to power up
12193   Device stops encoding and shuts down at 3.4v

Known Problems
--------------
1. Camera OTA has not been tested with Smarty.
2. New K60 release 4.0.5.0 has had very minimal testing with Bawa camera code. 
3. Smarty App does not recognize Bawa cameras so settinga are not available from Smarty.
4. If you start recording before BOSS boots, streaming will not always work.

Special Notess for New SD Card Update:

If your camera has HD3.11.00.07 or newer, you can use SD Card update to update your camera.

If your camera has HD3.11.00.06 or older, you must first update your camera using DirectUSBII.

IMPORTANT NOTES FOR UPDATING FROM HD3.11.00.06 or OLDER TO HD3.11.00.08    

You must do your 1st firmware update using DirectUSBII.  The SD card update will not work until you do this.
You must use version 2 of DirectUSB (DirectUSB-II)  If you already use DirectUSB for Uluwatu, then you should have the correct version of DirectUSB.
The camera build generates only two files you can use to program the camera.  
    amboot_hal_kernel_secondary_romfs_dsp_lnx_swp_release.elf is the file for DirectUSB
    firmware.bin  This is the file you use for SD card updates. 

The SD card update.cmd file contents will not change.  In order to update the camera and wifi, you need to set the following values in update.cmd
        OPTIONS:10
        CAMERA:1
        WIFIAPP:1
        The camera firmware binary filename should be HD3.11-firmware.bin and the WIFI firmware filename should be WF3.11-app.bin.

The new firmware update flow is as follows:
	- The camera will reboot once before actually doing the camera update. 
	- The camera update will occur and the camera will reboot. (The LEDs will stop and the graphics may appear to freeze.)
	- The hibernation step will occur, then the camera will reboot again.
	- If you have WIFI update, then K60 update will run and the camera will reboot again and should then be ready to use.
Note:
      The camera will no longer shut down at the end of the update.  The camera will now reboot and be ready to use.
      The same graphics will be displayed (Updating with arrow) for all updates.  The WIFI update no longer shows the percentage done info during the update.

///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.07 Release
//
// Date: 11 June 2013
//
// Base SDK : Amba A7 Bawa SDK 2013/06/07 R2.5
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. New SD Card update for Camera firmware.
2. New EzPort update for K60 firmware. 
3. New Lunada Date and Time. 
4. Lowlight is fully implemented.
5. The five SuperView modes are fully implemented.
6. New Multek graphics for Lunada auto power off.
7. Additional merge and implementation of new UX graphics.

Bug Fixes
---------
12641 Lunada: Settings displayed incorrect video resolution when Protune is ON
12319 Lunada Attached:  Trash can icon missing from delete graphic.  Text needs to be centered.
12624 Setting and Playback image on HDMI is wrong.  Appears image is cut in half.
12324 Lunada: Video Resolution icon in Video Settings isn't centered

Known Problewms
----------------
1. Streaming does not work.
2. Camera only  SD Card update leaves user at old update menus. (See special notes below).
3. SD Card update does not clean up after itself and leaves calibration files on SD card.
4. Resolution 960-60 and 720S-60 are still missing.

Special Notess for New SD Card Update:

IMPORTANT

You must do your 1st firmware update using DirectUSBII.  The SD card update will not work until you do this.
You must use version 2 of DirectUSB (DirectUSB-II)  If you already use DirectUSB for Uluwatu, then you should have the correct version of DirectUSB.
The camera build generates only two files you can use to program the camera.  
    amboot_hal_kernel_secondary_romfs_dsp_lnx_swp_release.elf is the file for DirectUSB
    firmware.bin  This is the file you use for SD card updates. 

The SD card update.cmd file contents will not change.  In order to update the camera and wifi, you need to set the following values in update.cmd
        OPTIONS:10
        CAMERA:1
        WIFIAPP:1
        The camera firmware binary filename should be HD3.11-firmware.bin and the WIFI firmware filename should be WF3.11-app.bin.

The new firmware update flow is as follows:
	- The camera will reboot once before actually doing the camera update. 
	- The camera update will occur and the camera will reboot. (The LEDs will stop and the graphics may appear to freeze.)
	- The hibernation step will occur, then the camera will reboot again.
	- If you have WIFI update, then K60 update will run and the camera will reboot again and should then be ready to use.
Note:
      The camera will no longer shut down at the end of the update.  The camera will now reboot and be ready to use.
      The same graphics will be displayed (Updating with arrow) for all updates.  The WIFI update no longer shows the percentage done info during the update.

KNOWN UPDATE BEHAVIOR PROBLEMS

While the camera firmware update is occurring, the screen may appear to freeze for about 20 seconds - either blank or partial update message and the LEDs will no longer flash.
There is a problem with the graphics run in programming mode.  Just realize that this may happen and don't pull the battery during this time.  After about 20-30 seconds, the camera will reset 
and start the hibernation step, in which case graphics will come back to normal.

///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.06 Release
//
// Date: 04 June 2013
//
// Base SDK : Amba A7 Bawa SDK 20130322 R2.0
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. New SDK flow for Photos, Continuous Photos, Burst and PES.
2. Lowlight added to settings and UI. 
3. Add five SuperView modes: 1080-24S, 1080-30S, 1080-48S, 720-48S, 720-100S.
Until Settings UI is completed, 1440 and 960 will be used for Superview.
4. Implemented auto power off of Lunada LCD after user set time
5. Additional merge and implementation of new UX graphics.

Bug Fixes
---------
12088 Missing 2.7K 17x9 and 4K 17x9 Multek Graphics
11675 FULL is displayed in Multek after SD card ejected and user cycles through modes.
12070 Need to update Wi-Fi Turning Off Multek graphic
11909 With camera attached to HDMI and full SD card inserted, no FULL SD message given in photo capture modes.
11910 With HDMI attached and no SD inserted, photo capture icons turn red and stay red if S button is pressed
12294 Lunada: Time Lapse .5 and 1 second do not show in live preview
12320 Lunada: Text  <RES-FOV> is cutoff in Photo capture mode
12425 Lunada:  FOV is missing in RES/FOV icon in photo capture mode

Known Problewms
----------------
1. Streaming does not work.


///////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.05 Release
//
// Date: 28 May 2013
//
// Base SDK : Amba A7 Bawa SDK 20130322 R1.1
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Updated settings screen graphics with the latest from UX.
2. Added PMIC watchdog and IMX117 ESD fix.

Bug Fixes
---------
    fix Low light graphics in Settings
    fix a bug related to exit button for filtered list

Known Problewms
----------------
1. Release does not include Amba SDK R2.0

////////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.04 Release
//
// Date: 21 May 2013
//
// Base SDK : Amba A7 Bawa SDK 20130322 R1.1
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Updated settings exit button and page next/previous touch areas.
2. Added beeps to all touch spots in encoding idle screens.
3. New graphics for top level Setup settings menu
4. New Lunada New graphics for the Setup submenus
5. New LCD Settings menus. LCD brightness setting fully implemented
In preparation for DVT and K60
6. Added test to update K20 or K60 based on bsp_above_evt test.  
7. Added test for testing EPort. This is usable only on DVT.
8. Made all necessary hardware changes for DVT. Firmware will operate on EVT and DVT cameras.

Bug Fixes
---------
11898 With Lunada or HDMI attached, last digit of photos remaining counter is cut off
Bawa: Firmware | Milestone: Phase 1

12141 Additional Wireless Control menu in Settings. Selecting this puts user in bad 
state, must power off camera to exit..

11895 With Lunada or HDMI attached, time counter in video mode cut off on both ends

12139 No secondary beep heard after encoding single photo

Known Problewms
----------------
1. Release does not include Amba SDK R2.0

////////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.03 Release
//
// git commit: 
//
// Base SDK : Amba A7 Bawa SDK 20130322 R1.1
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. New Lunada graphics for Video Idle and all three Photo Idle modes.
2. New Lunada graphics for thumbnail screen.
3. Play All improvements for timing, button focus and stopping burst.

Bug Fixes
---------
Fogbugz 11811 If user accesses calendar vertical lines surround each graphic on screen.


////////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.02 Release
//
// git commit: 
//
// Base SDK : Amba A7 Bawa SDK 20130322 R1.1
////////////////////////////////////////////////////////////////////////////////

New Features
------------
1. Basic Todos 3.0 Camera Functionality. 
2. New Slideshow (Play All) feature added to Thumbnail and Playback mode
3. New Lunada Graphics for Mode Menu and Playback.
4. Refreshed Multek Graphics. 

Bug Fixes
---------
Fogbugz 10921 i2c: add FOV info in metadata for JPG files


Known Problems
--------------
1. Due to hardward issue, wifi hibernation does not work. This means user cannot
turn on the camera using Smarty or RC. This will be fixed in DVT.

2. Fogbugz 11677 Bottom and back LEDs remained illuminated upon powering on camera.
This is hardware issue and will be fixed in DVT.

////////////////////////////////////////////////////////////////////////////////
//
// BAWA HD3.11.00.01 Release
//
// git commit: 7a6d55c9b926e4c1e69c20f8bd84a7c28d101555
//
// o Base SDK : Amba A7 Bawa SDK 20130322 R1.1
////////////////////////////////////////////////////////////////////////////////

New Features
------------

1. Support for EVT1 hardware.
2. Basic Todos 2.5 functionality including WiFi RC and Smarty support.

Known Problems
---------------
1. Stopping A7 clock during power down also stops K20 clock.  This prevents wifi 
hibernation mode.



