--------
The WF4.0.14.0 (24JULY2013)
1. FB:14050 - Front WIFI LED flashes erratically after switching from APP to RC mode than powering off the camera with RC
2. FB:13476 - RC unpaired when S in 720/50T (& duplicates 13440, 13464, 13821)
3. FB:13883 - iOS unable to connect with k60 version 4.0.9.0
4. FB:13928 - Unable to pair with smart device unless SSID is previously paired with device
5. FB:13476, 13440, 13464, 13821 i2c problems causing RC problems in Protunes, PAL, etc


--------
The WF4.0.13.0 (24JULY2013)
1. fix version numbering problem.

--------
The WF4.0.12.0 (23JULY2013) (version bug: thinks it is 10)
1. FB:12480 - Manually power cycle camera causes RC to blank for 8 sec.
2. FB:13998 - WiFi crash after RC powers off camera
3. FB:14025 - Wi-Fi is reset when camera turns off, does not come back

--------
The WF4.0.11.0 (22JULY2013) (version bug: thinks it is 10)
1. FB:13408 - (Bawa only) LED setting powers up K60
2. FB:13439 - (Bawa only) Wifi turns back on after W button off
   - This is similar to: 7294-Camera hangs when powering off A5&K20(W button hang)
--------
The WF4.0.10.0 (20JULY2013)
1. FB:13819 - K60 current leak to A7lX thru BP_READY line
   ** requires Uluwatu A7Lx code to also invert BP_READY line **

The WF4.0.9.0 (18JULY2013)
1. When the camera is encoding: the "W" button should not turn off Wifi.
   There are several bugs related to this, including un-desired power
   cycling of both camera and wifi.  The resulting solution is for the
   K60 to ignore the "W" button press when the Camera is encoding.
   This means the Blue LED does *NOT* blink 7 times.
   This not only provides a less confusing user interface (7 blink *always*
   means wifi off) but also fixes the power cycle issue (apparently).
     FB:13818 - Turning off Wifi while Encoding leaves Blue LEDs on
     FB:13459 - Turning off WiFi while encoding video can reboot camera
     FB:13863 - Do not blink blue led 7 times while encoding
2. FB:13854 - RC does not mirror cameras multek during reconnect

--------
The WF4.0.8.0 (16JULY2013)
1. FB:13156 - No RC reconnect when powering 2 cameras
2. FB:13278 - RC fails to reconnect when returning to range
3. FB:13415 - RC fails to reconnect when returning to range
4. FB:13430 - RC slow to connect
5. FB:13545 - RC too long to connect
6. FB:13733 - Blue LED has delayed response to W button
7. Optimize Herobufs to 2/5/0
--------
The WF4.0.7.0 (12JULY2013)
1. FB:13612- OTA update. -Increase Herobuf size.
2. FB:13550- RC power up/down. -Fixed SDIO DMA truncation issue.
3. Avoid possible lockup under stress conditions.(Preview+upload)- RTCS does not pend.

--------
The WF4.0.6.0 (9JULY2013)
1. Wifi performance improvements.
   - Add herobuf pools
   - Change task priorities
   - Use SDIO DMA
   - Increase SDIO clock rate to 30MHz
   - Reduce heap memory fragmentation (usb)
   - Increase heap memory (flexram)
   - Add statistics: "dbg nw"
2. Enviroment variable cleanup.  Now use "set" (not "xset").
3. Allow USB High Speed Up/Down (switch between RC/App modes)
4. Enable RC active scan (faster reconnect, better power, scans for RC every 4 seconds)
5. RC mode power saving improvements
6. Blink front LED only. (as per spec)
7. Technical note https://gopro.hostpilot.com/engineering/depts/fwdev/Shared%20Documents/Knowledge%20Base/Indonesia%20Wi-Fi/Indonesia%20WiFi%20Technical%20Note.docx
8. Known RC Bug: FogBugz:13550

--------
The WF4.0.5.0 (6JUNE2013) is feature complete with:
1. Stability improvement.  Recover 2K of RAM using FLEXRAM.

--------
The WF4.0.4.0 (6JUNE2013) is feature complete with:
1. EZPORT update, 15 seconds
2. USB High Speed support ~14Mbps out
3. Power Save improvements in RC mode with camera off (10% savings)
4. Active scan test support
5. 32 bit version number format updated (for A7 processor/version validation)
6. Release document https://gopro.hostpilot.com/engineering/depts/fwdev/Shared%20Documents/Knowledge%20Base/Indonesia%20Wi-Fi/Indonesia%204.04%20WiFi%20Firmware%20Release.docx
7. Tested with HD3.10.00.10
8. Streaming may not start with HD3.10.00.10 due to fogbugz #12927

--------
The HD3 WIFI release G50 (24MAY2013) contains: WF4.0x-v4.0.3

1. K60 low power modes are now enabled for all modes
2. Improved image and build info now available in console
3. Full version numbers (all 4 bytes) now integrated into the .bin file
4. WF3.10-app.bin and WF3.11-app.bin artifacts created
5. MCG_C2 External Reference Select bit changed to use internal Oscillator

--------
The HD3 WIFI release G50 (24MAY2013) contains: WF4.0x-v4.0.2

1. Fix for correct last byte of 4-byte version on K20 builds
2. Change PRESS_W_BUTT (PTD10) to active low from active high for Bawa
3. Fix Makefile version number extraction

--------
The HD3 WIFI release G50 (10APR2013) contains: 
WF4.0x-v4.0.0.0

1. RC version 2.1.7
2. Mavericks equivalent, RC functional
3. 40k60 artifact for Uluwatu and Bawa
--------
The HD3 WIFI release G50 (10APR2013) contains: WF3.0x-v3.4.2.15

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. Allow preview on Uluwatu EDB1 by modifying "cv" board_type.

--------
The HD3 WIFI release G49 (28MAR2013) contains: WF3.0x-v3.4.2.14

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. Support Uluwatu EDB1 (board type 7)
4. Support Uluwatu EDB1 with GPIOs to match EDB2 (board type 6)
5. Fixes for Uluwatu EDB1

--------
The HD3 WIFI release G48 (28MAR2013) contains: WF3.0x-v3.4.2.13

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. Uluwatu bringup - ignore camera type from camera
4. "W" button detect - invert phase for Uluwatu
5. Restore COMA mode support for Uluwatu

--------
The HD3 WIFI release G47 (11MAR2013) contains: WF3.0x-v3.4.2.12

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. Add BOARD_TYPE for Indonesia:
   4 - Uluwatu
   5 - Bawa
   6 - Uluwatu EDB2
   7 - Uluwatu EDB1 (Bawa EVT1) (temporary)
4. Support 4th seperate LED control

--------
The HD3 WIFI release G46 (31JAN2013) contains: WF3.0x-v3.4.2.11

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. Add route for UDP 8854 to reduce preview latency

--------
The HD3 WIFI release G45b (25APR2013) contains: WF3.0x-v3.4.2.17

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. Revert DHCP Gateway to previous default
4. By default the iPhone acts like G44
5. Test iOS like this:
  bpsend EVDHCP_DNS,10.5.5.8
  bpsend EVDHCP_GW,10.5.5.9
  bpsend EVDHCP_LEASE,86400

  to clear the environment:
  send DHCP_DNS
  send DHCP_GW
  send DHCP_LEASE
  save

--------
The HD3 WIFI release G45a (24APR2013) contains: WF3.0x-v3.4.2.16

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. Add ENV variables to test DHCP/DNS iOS bug.
  bpsend EVDHCP_DNS,10.5.5.8
  bpsend EVDHCP_GW,10.5.5.9
  bpsend EVDHCP_LEASE,86400

  After changing the settings, bounce the wifi to have the changes take effect.
  dbg wifi0
  dbg wifi1


--------
The HD3 WIFI release G45 (24JAN2013) contains: WF3.0x-v3.4.2.10

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. FogBugz:8740 - Smarty preview does not come back when disconnected
4. FogBugz:9540 - K20 ERR: Out of memory TCP/IP
5. FogBugz:9728 - Smarty: switching from one device to another
    - All 3 bugs above are caused by running out of RAM space.
    - RAM reduction - eliminate a packet copy from RNDIS streaming path
    - RAM reduction - FW update now mallocs buffer only when needed.
    - RAM/FLASH reduction - remove usb cdc client device (unused in HD3)
6. FogBugz:10275 - Todos MP cameras failed to talk with K20
   - This fix only affects Manufacturing.  The user will not encounter this situation.
   - Corrupt SSID length in ENV. Fix "cv" cmd to limit the length to message size.
   - Detect and repair corrupted ENV SSID if 0xFF detected. (ie. WP ENV variable)
7. Add DNS option added to DHCP message.

--------
The HD3 WIFI release G44 (13NOV2012) contains: WF3.0x-v3.4.2.9

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. Fix accidental APP mode. Prevent UM response to SI in RC mode.

--------
The HD3 WIFI release G43 (11NOV2012) contains: WF3.0x-v3.4.2.8

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. FogBugz:8239 - Power camera via RC.
   - Trigger is BOSS_UP cmd (SI) when Boss is already up
   - Root cause is K20 deadlock in Camera Task when it sends msg to itself.
4. FogBugz:8919 - Frequent drops with Android.
5. FogBugz:8998 - Blacks Android startup failure.
6. FogBugz:9000 - Blue led blinks when connected to Smarty. It shouldn't.
   - Redefine "Broadcast" to be Remote Station mode instead of Remote Viewfinder

--------
The HD3 WIFI release G42 (9NOV2012) contains: WF3.0x-v3.4.2.7

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. Android fix. Save memory by removing RC update buffers.
4. Android fix. Make packet buffers staticaly allocated.

--------
The HD3 WIFI release G41 (7NOV2012) contains: WF3.0x-v3.4.2.6

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. RNDIS: ARP failure does retry instead of reset
4. I2C failure while Camera OFF does not increment failure counter
5. Add debugging: I2C failure reason

--------
The HD3 WIFI release G40 (6NOV2012) contains: WF3.0x-v3.4.2.5

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. RNDIS power cycle hang is fixed.

--------
The HD3 WIFI release G39 (4NOV2012) contains: WF3.0x-v3.4.2.4

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. RNDIS stability fix.

--------
The HD3 WIFI release G38 (4NOV2012) contains: WF3.0x-v3.4.2.3

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. Fix RC does not connect problem.
4. FogBugz:8239 - RC does not reconnect after 2-7 power cycles.
   - Disable MDNS - backout PRv3.4.2
5. FogBugz:7998 - Random 7 blue LED blinks (ENV FULL causes reset)
6. Fixed Quiet boot had occasional LEDs lit.
7. Add Reset-Reason string to soft reset to help debug 8535 - USB cable drops Smarty

--------
The HD3 WIFI release G37 (2NOV2012) contains: WF3.0x-v3.4.2.2

1. Prestinion v3.4.2 code
2. RC version 2.1.7
3. FoxBugz:8052 - Camera disconnects from Smarty after Camera power cycle
4. FogBugz:7360 - Wifi should remain off when in Silent (or Coma) boot mode (2nd fix)
5. I2C disabled in Coma Boot mode (also K20_KEY_ON not active)
6. WiFi disabled in both Coma and Quiet boot mode
8. Coma and Quiet boot require a "Power On Reset" boot type
9. RC update test code merged in
10. Fixed garbage characters on console
 
--------
The HD3 WIFI release G36 (26OCT2012) contains: WF3.0x-v3.4.2.1

1. Upgrade to Prestinion v3.4.2 code
2. RC version 2.1.7
3. FogBugz:8052 - Crash when Camera power-cycle with Smarty attached.
4. Bombie LED - invert GPIO to avoid false blinks
5. (developer only) Makefile change to support WIFI_FIXUP env var.

--------
The HD3 WIFI release G35 (12OCT2012) contains: WF3.0x-v3.4.1.2

1. Prestinion v3.4.1 code
2. RC version 2.1.7
3. FogBugz:8130 - K20 needs low power mode
   - K20 low power mode implemented.  Power consumption reduced when Camera is OFF

--------
The HD3 WIFI release G34 (12OCT2012) contains: WF3.0x-v3.4.1.1

1. Prestinion v3.4.1 code
2. RC version 2.1.7

--------
The HD3 WIFI release G32 (3OCT2012) contains: WF3.0x-v3.3.5.1

1. Prestinion v3.3.5 code
   - Merge PRv3.3.4
   - Merge PRv3.3.5
2. RC version 2.1.7
3. FogBugz:7360 - Wifi remains off when in Silent boot mode
4. FogBugz:7309-lunada attached - RC loses connection
   - This fix also requires Shores fix for CAM_RDY
   - Do not repeat RC power-off commands twice.
   - Recover from a false camera power off

--------
The HD3 WIFI release G31 (26SEP2012) contains: WF3.0x-v3.3.3.1

1. Prestinion v3.3.3 code
2. RC version 2.1.7
3. FogBugz:7294-Camera hangs when powering off A5&K20(W button hang)
   - Set K20 WIFI_POWERON signal to Open Drain

--------
The HD3 WIFI release G30 (24SEP2012) contains: WF3.0x-v3.2.7.1

1. Prestinion v3.2.7 code
2. RC version 2.1.7
3. FogBugz:5984-paired RC and camera -break connection due to range increase -will not reconnect
  - Fixed a memory leak in Prestinion DHCP code.  Only 8 DHCP attempts could happen before memory
    runs out and a power cycle of K20 is required. (also fixed in Prestinion release 3.2.6)
4. FogBugz:6792-3of 4 Blue LEDs do not blink at K20 power up
5. FogBugz:6813-Unable to pair to RC (new adn current)-intermittent (ENV corruption)
6. FogBugz:6893-LED set to 2 = Red/Blue should be front/back LED only
7. FogBugz:7106-Wifi 54Mb Tx Power Levels are wrong.
  - Installed new calibration data table.
8. FogBugz:7107-RC powering on Camera - boot time is inconsistent
  - During the RC re-connect the K20 would frequently perform a forced reboot due to a Timer leak.
  - This caused wide variations in the time required.

-------
The HD3 WIFI release G29e (28SEP2012) contains: WF3.0x-v3.2.3.12

1. Prestinion v3.2.3 code
2. RC version 2.1.7
3. FogBugz:7309-lunada attached - RC loses connection
   - This fix also requires Shores fix for CAM_RDY

--------
The HD3 WIFI release G29e (28SEP2012) contains: WF3.0x-v3.2.3.12

1. Prestinion v3.2.3 code
2. RC version 2.1.7
3. FogBugz:7309-lunada attached - RC loses connection
   - This fix also requires Shores fix for CAM_RDY

--------
The HD3 WIFI release G29d (25SEP2012) contains: WF3.0x-v3.2.3.11

1. Prestinion v3.2.3 code
2. RC version 2.1.7
3. FogBugz:6792-3of 4 Blue LEDs do not blink at K20 power up
4. FogBugz:6813-Unable to pair to RC (new and current)-intermittent (ENV corruption)
5. FogBugz:6893-LED set to 2 = Red/Blue should be front/back LED only
6. FogBugz:7294-Camera hangs when powering off A5&K20(W button hang)
   - Set K20 WIFI_POWERON signal to Open Drain

--------
The HD3 WIFI release G29c (21SEP2012) contains: WF3.0x-v3.2.3.10

1. Prestinion v3.2.3 code
2. RC version 2.1.7
3. Protect W button from Glitches

--------
The HD3 WIFI release G29b (21SEP2012) contains: WF3.0x-v3.2.3.9

0. This was a test version - not released
1. Prestinion v3.2.3 code
2. RC version 2.1.7
4. Blacks A5 won't power on Bug.

--------
The HD3 WIFI release G29a (20SEP2012) contains: WF3.0x-v3.2.3.8

1. Prestinion v3.2.3 code
2. RC version 2.1.7
3. FogBugz:7106-Wifi 54Mb Tx Power Levels are wrong.
  - Installed new calibration data table.
4. FogBugz:5984-paired RC and camera -break connection due to range increase -will not reconnect
  - Fixed a memory leak in Prestinion DHCP code.  Only 8 DHCP attempts could happen before memory
    runs out and a power cycle of K20 is required. (also fixed in Prestinion release 3.2.6)
5. FogBugz:7107-RC powering on Camera - boot time is inconsistent
  - During the RC re-connect the K20 would frequently perform a forced reboot due to a Timer leak.
  - This caused wide variations in the time required.

--------
The HD3 WIFI release G29a (20SEP2012) contains: WF3.0x-v3.2.3.8

1. Prestinion v3.2.3 code
2. RC version 2.1.7
3. FogBugz:7106-Wifi 54Mb Tx Power Levels are wrong.
  - Installed new calibration data table.
4. FogBugz:5984-paired RC and camera -break connection due to range increase -will not reconnect
  - Fixed a memory leak in Prestinion DHCP code.  Only 8 DHCP attempts could happen before memory
    runs out and a power cycle of K20 is required. (also fixed in Prestinion release 3.2.6)
5. FogBugz:7107-RC powering on Camera - boot time is inconsistent
  - During the RC re-connect the K20 would frequently perform a forced reboot due to a Timer leak.
  - This caused wide variations in the time required.

--------
The HD3 WIFI release G29a (20SEP2012) contains: WF3.0x-v3.2.3.8

1. Prestinion v3.2.3 code
2. RC version 2.1.7
3. FogBugz:7106-Wifi 54Mb Tx Power Levels are wrong.
  - Installed new calibration data table.
4. FogBugz:5984-paired RC and camera -break connection due to range increase -will not reconnect
  - Fixed a memory leak in Prestinion DHCP code.  Only 8 DHCP attempts could happen before memory
    runs out and a power cycle of K20 is required. (also fixed in Prestinion release 3.2.6)
5. FogBugz:7107-RC powering on Camera - boot time is inconsistent
  - During the RC re-connect the K20 would frequently perform a forced reboot due to a Timer leak.
  - This caused wide variations in the time required.

--------
The HD3 WIFI release G29a (20SEP2012) contains: WF3.0x-v3.2.3.8

1. Prestinion v3.2.3 code
2. RC version 2.1.7
3. FogBugz:7106-Wifi 54Mb Tx Power Levels are wrong.
  - Installed new calibration data table.
4. FogBugz:5984-paired RC and camera -break connection due to range increase -will not reconnect
  - Fixed a memory leak in Prestinion DHCP code.  Only 8 DHCP attempts could happen before memory
    runs out and a power cycle of K20 is required. (also fixed in Prestinion release 3.2.6)
5. FogBugz:7107-RC powering on Camera - boot time is inconsistent
  - During the RC re-connect the K20 would frequently perform a forced reboot due to a Timer leak.
  - This caused wide variations in the time required.

--------
The HD3 WIFI release G29 (13SEP2012) contains: WF3.0x-v3.2.3.7

1. Prestinion v3.2.3 code
2. RC version 2.1.7
3. FogBugz:6360-Camera cannot remain powered off when paired with RC
   - CAM_RDY interrupt followed NULL pointer
4. FogBugz:5400-BLUE LED behavior when LEDs set to OFF/NONE in camera
   - LEDs off means LEDs are always off
5. FogBugz:6441-Hold W to turn off wifi - blue LED blinks rapidly
   - 7 blinks at power off
6. FogBugz:5942-Paired camera/RC - Connect New RC Failed - camera doesn't reconnect

--------
The HD3 WIFI release G28 (11SEP2012) contains: WF3.0x-v3.2.3.6

1. Prestinion v3.2.3 code
2. RC version 2.1.7
3. All 4 blue leds now blink to indicate k20 boot.
4. Detect and log boot reason for debugging of FogBugz 6360.

--------
The HD3 WIFI release G27 (10SEP2012) contains: WF3.0x-v3.2.3.5

1. Prestinion v3.2.3 code
2. RC version 2.1.7
3. Long W Button press power down indication.
4. FogBugz:6441- Hold W to turn off wifi - blue LED blinks rapidly but does not turn off unless held for ~4 seconds
5. Long W press will blink blue LED 5 times before power off - requires Blacks v32, Shores v35

--------
The HD3 WIFI release G26 (07SEP2012) contains: WF3.0x-v3.2.3.4

1. Prestinion v3.2.3 code
2. RC version 2.1.7
3. Quiet mode - allows version.txt to be read w/o blue LEDs
4. Update WiFi RF power calibration data - all 3 cameras are identical

--------
The HD3 WIFI release G25 (06SEP2012) contains: WF3.0x-v3.2.3.3 (bootloader: v0.2.2)

1. Prestinion v3.2.3 code
2. RC version 2.1.7
3. New bootloader in included: v0.2.2
   - Bootloader reports version to K20
   - Fixes LEDs not to blink on during a quiet/coma boot
   - Some GPIO no longer initialized except during app upgrade procedure: 
4. Bootloader Version reported from K20 to Camera in "cv" command (see: version.txt)
5. Fix FogBugz:6234 - K20 intercepts cv command when in AP mode
   - Required for Smarty to know actual Camera type
   - Required for RC v2.1.7 to see Hero2 Camera type
6. SHORES and TODOS (and BLACKS) must support (PTD2) CAM_RDY
7. SHORES and TODOS (and BLACKS) Coma mode support enabled.

Notes:
Implementation of Boot Types:
                   BOOT_LEDS I2C_INT2
                   (GPIO-D1) (GPIO-C8) <<< GPIO on K20- see schematic for A5/A7 pin
      Normal Boot =   1        (1)
      Bootloader  =   1        (0)  <<<< not yet implemented in bootloader
      Quiet Boot  =   0        (1)
      Coma Boot   =   0        (0)

Quiet mode means no LEDs are blinking.  You can exit Quiet mode by powering down or by the
W button being pressed.

--------
The HD3 WIFI release G24 (31AUG2012) contains: WF3.0x-v3.2.3.2

1. Prestinion v3.2.3 code
2. RC version 2.1.7
3. On Blacks v26+ the K20 boots into Coma mode with LEDs off
4. On Blacks v29+ the RC-boot power up is expected to work
5. On Blacks v29+ All button push transition should work

--------
The HD3 WIFI release G23af (30AUG2012) contains: WF3.0x-v3.2.3.1

1. Prestinion v3.2.3 code
   - fixes bug 4650
   - adds additional enhancement to the DHCP server's IP conflict detection algorithm.
2. RC version 2.1.7
3. Coma mode default for Blacks
4. Side LED on in Coma mode for debugging
5. RC-boot indicator is fixed
6. Expect CAM_RDY from Camera at Camera power on

--------
The HD3 WIFI release G23ae (28AUG2012) contains: k20_v3.2.2.7 (bootloader: v0.1.0)

1. Prestinion v3.2.2 code
2. RC version 2.1.7
3. Revert bootloader (in JTAG image only)
4. Allow keystroke to wake from Coma mode.
5. Add debugging messages to Coma mode.
6. Turn on LEDs in Coma mode.
7. Cleanup I2C resync after Cam power cycle. no functional change.

--------
The HD3 WIFI release G23ad (27AUG2012) contains: k20_v3.2.2.6 (bootloader: v0.2.0)

1. Prestinion v3.2.2 code
2. RC version 2.1.7
3. New bootloader in included: v0.2.0
   - Fixes LEDs not to blink on during a quiet boot
   - Some GPIO no longer initialized except during app upgrade procedure: 
        WIFI_KEY_ON, I2C_INT_L, FRONT_LED
   - developer note: source tag is: "k20_boot_v0.2.0" on "HD3_boot2" branch
4. RC-boot indication fixed.  I2C_INT 0=RC-boot 1=Normal-boot (@ A5-boot-time)
5. BO%00 Coma-mode.  Keypress (UART) no longer wakes K20.
6. Change release filenames to match upgrade code requirements.
   - WF3.0x-v3.2.2.5.bin       This is jtag image.
   - WF3.0x-v3.2.2.5-app.bin   This is app  image used for sdcard upgrade.
   - WF3.0x-v0.2.0-boot.bin    This is boot image used for sdcard upgrade.

--------
The HD3 WIFI release G23ac (23AUG2012) contains: k20_v3.2.2.5

1. Prestinion v3.2.2 code
2. RC version 2.1.7
3. Test: Use K20/GPIO-D0 for RC-wake.  DO-low==RC_wake D0-high==W-button wake

--------
The HD3 WIFI release G23ab (22AUG2012) contains: k20_v3.2.2.4
Proposed MP image.

1. Prestinion v3.2.2 code
2. RC version 2.1.7
3. JW cmd is no longer sent.  Camera can detect W(ifi) button and switch Menu without JW cmd. 
4. Remove LED test code that prevented blue LED from coming on.
5. Fix CV cmd.  4th digit of version is placed in last byte of unused serialNumber field.

   #define BP_CMD_CV_SERIALNUM_LEN 5   <======== was 6
   typedef struct {
     unsigned char protocolVersion; /* 00 (major version << 4) | minor version */
     unsigned char modelNumber;     /* 01                                      */
     unsigned char serialNumber[BP_CMD_CV_SERIALNUM_LEN]; /* 02                */
     unsigned char revisionVersion; /* 07  <======== new 4th digit of version    */
     unsigned char majorVersion;    /* 08                                      */
     unsigned char minorVersion;    /* 09                                      */
     unsigned char buildVersion;    /* 10                                      */
     unsigned char wifiMAC[6];      /* 11                                      */
     unsigned char ssidSize;        /* 17                                      */
   } BpCommandCV;                   /* 18 + ssidSize                           */

--------
The HD3 WIFI release G23aa (21AUG2012) contains: k20_v3.2.2.3

1. Prestinion v3.2.2 code
2. RC version 2.1.7
3. Support A5 RC_BOOT mode: If boot is caused by RC then I2C_INT_L is held low while A5 is booting.
4. Support K20 COMA_MODE: The cmd BO%00 puts K20 in COMA_MODE. Wake on rising edge of I2C_INT_2.  
     K20 reboots upon waking.  Full "vs" handshake is expected.
5. Support K20 SILENT_BOOT_MODE.  K20 enters COMA_MODE if it sees I2C_INT_L held low during boot.
5. LED config command (LD) added.  Camera code must power-on K20 and send when config changes:
   - default is: bpsend LD%04, other legal settings are  LD%02 and LD%00

--------
The HD3 WIFI release G23z (17AUG2012) contains: k20_v3.2.2.2

1. Prestinion v3.2.2 code
2. RC version 2.1.7
3. K20 upgrade works - fix RB command to keep A5 code happy.

--------
The HD3 WIFI release G23y (17AUG2012) contains: k20_hd3_v3.2.2.1

1. Prestinion v3.2.2 code
2. RC version 2.1.7
3. "btinit" cmd. Restore bluetooth serial port operation for Manufacturing.
4. "wsta" cmd. Enable printing for Manufacturing.
    - workaround was to enable WIFI messages: dmsg 0x00004043
5. Bug Fixes: 
   4646:Fixed:Never paired - W press does not bring up WiFi menu
6. Prestinion v3.2.2 changes:
    Things to notice about this release:
    1) UDP source NAT is working
    2) New AR6233 firmware (support for devices that like power save a bit
       too much)
    3) New "debug" environment variable to set default debug flags
       (set it to the hex value you would have used with the dmsg
        command).
    4) Ingress limiters on USB and WiFi side uses bytes rather than packets.
       (6k for USB and 8k for WiFi). Use "dbg nw" to check statistics.
    5) Defects fixed by this release:
    4186 - Fixed
    4592 - Fixed

--------
The HD3 WIFI release G23x (14AUG2012) contains: k20_hd3_v3.2.1.2

1. Repost of G23w due to corrupted file.
2. Do not use G23w

--------
The HD3 WIFI release G23w (14AUG2012) contains: k20_hd3_v3.2.1.1

1. Prestinion v3.2.1 code
2. RC version 2.1.7
3. LEDs use timer based blinks instead of interrupt based. Prepare for Low-power mode.
4. Add 4 digit version to "ai" cmd. Already in "cv" cmd.
5. Prestinion changes include "source NAT" and "DHCP" fixes.

--------
The HD3 WIFI release G23v (8AUG2012) contains: k20_hd3_v3.2.0.0

1. Prestinion v3.2.0 code
2. RC version 2.1.7

--------
The HD3 WIFI release G23u (7AUG2012) contains: k20_hd3_v3.1.8.1

1. Prestinion v3.1.8 code (Mavericks sub-version 1)
2. RC version 2.1.7
3. RC update support - code still in development
4. LED - Front. Fixed Shores inversion: Shores/Todos-active Hi, Blacks-active Lo.

--------
The HD3 WIFI release G23t (7AUG2012) contains: k20_hd3_v3.1.8.0

1. Prestinion v3.1.8 code
2. RC version 2.1.7

--------
The HD3 WIFI release G23s (7AUG2012) contains: K20_hd3-dvt_sdkv3.1.7.0

1. Prestinion v3.1.7 code
2. RC version 2.1.7
3. Change "cv" command.  Add 4th digit to version: v3.1.7.0

--------
The HD3 WIFI release G23r (4AUG2012) contains: K20_hd3-dvt_sdkv3.1.6_v3.18

1. Prestinion v3.1.6 code
2. RC version 2.1.7
3. RNDIS (streaming) works.  iPerf works.
4. LED - Front. Invert phase. Was off when should be on.
5. FW UPGRADE OF BOOTLOADER is BROKEN because of BUFFER removal.

--------
The HD3 WIFI release G23q (4AUG2012) contains: K20_hd3-dvt_sdkv3.1.6_v3.17

1. Prestinion v3.1.6 code
2. RC version 2.1.7
3. USB connect workaround for RNDIS testing.
        The test instruction is
        (1) power on HD3,
        (2) power on WiFi
        (3) wait for BOSS ready
        (4) set WiFi MAC address with "flash"
        (5) set to AP mode with "bp WI%01"
        (6) reboot (it will store the MAC and AP information)
==========================================================
        (7) power on HD3,
        (8) power on WiFi
        (9) wait for BOSS ready
        (10) plug in the USB to NB - 5V connected.
                in K20 UART=>
                (11) bp UM%01
                (12) ifup
                (13) bp WI%01
        And it will show the RNDIS works and TCP port mapping information OK.
        But in this verison, video streaming and iperf still fails.

--------
The HD3 WIFI release G23p (30JUL2012) contains: K20_hd3-dvt_sdkv3.1.6_v3.16

1. Prestinion v3.1.6 code
2. RC version 2.1.7
3. RNDIS Beta test version  

--------
The HD3 WIFI release G23o (27JUL2012) contains: K20_hd3-dvt_sdkv3.1.6_v3.15

1. Prestinion v3.1.6 code
2. RC version 2.1.7
3. This K20 code requires camera code that supports the "SI" command.  
4. This code is untested for RC connection. Due to unavailable camera code.

--------
The HD3 WIFI release G23n (26JUL2012) contains: K20_hd3-dvt_sdkv3.1.5_v3.14

1. Prestinion v3.1.5 code
2. RC version 2.1.7
3. Enable Bluetooth commands from K20 console:
     btpass - uart pass though mode
     btuart - uart disabled. convert to input pins.
     existing: btinit, btsine, btcmd, bthci
4. Add i2c support for Todos boot sequence.
5. Remove Shores EVT support for reworked pins:B2,C1,C2

--------
The HD3 WIFI release G23m (26JUL2012) contains: K20_hd3-dvt_sdkv3.1.5_v3.13

1. Prestinion v3.1.5 code
2. RC version 2.1.7
3. Enable Bluetooth commands from K20 console: btinit, btsine, btcmd, bthci
4. Blue LED - blink all 4
5. Blue LED - if no MAC ADDRESS then invert the blink to indicate error

--------
The HD3 WIFI release G23l (24JUL2012) contains: K20_hd3-dvt_sdkv3.1.5_v3.12

1. Prestinion v3.1.5 code
2. RC version 2.1.7
3. Blue LEDs: add control for front and bottom for Blacks/Todos (already on Shores)
4. USE THIS BUILD FOR INITIAL UPGRADE OF DVT BLACKS / SHORES cameras.

--------
The HD3 WIFI release G23k (24JUL2012) contains: K20_hd3-dvt_sdkv3.1.4_v3.11

1. Prestinion v3.1.4 code
2. RC version 2.1.7

--------
The HD3 WIFI release G23j (24JUL2012) contains: K20_hd3-dvt_sdkv3.1.3_v3.10

1. Prestinion v3.1.3 code
2. RC version 2.1.7

--------
The HD3 WIFI release G23i (23JUL2012) contains: K20_hd3-dvt_sdkv3.1.1_v3.9

1. Prestinion v3.1.1 code - this is Phase2 feature complete code.
2. RC version 2.1.7
3. Change Makefile to use new directory structure.

--------
The HD3 WIFI release G23h (16JUL2012) contains: K20_hd3-evt3_sdkv3.0.3_v3.8 (bootloader: v0.1.0)

1. Prestinion v3.0.5 code
2. RC version 2.1.7
3. Bootloader that supports K20 image upgrade. K20_hd3_20120716-bpload.bin

--------
The HD3 WIFI release G23g (28JUN2012) contains: K20_hd3-evt3_sdkv3.0.3_v3.7 (bootloader: v0.0.0)

1. Prestinion v3.0.5 code
2. RC version 2.1.7
3. Fix: Change I2c Address from 0xC0 to 0xC8  (and 0xA0 to 0xB0) for Blacks (and Shores)

--------
The HD3 WIFI release G23f (28JUN2012) contains: K20_hd3-evt3_sdkv3.0.3_v3.6

1. Prestinion v3.0.5 code
2. RC version 2.1.7
3. RC 1:1 mode works again. I intercept and modify the 'cv' to report hero2 to RC. (Hack)
4. Restore the wsta and ping commands
5. Disable ttya.  This should disable UART0 and allow BT testing.

--------

The HD3 WIFI release G23e (25JUN2012) contains: K20_hd3-evt3_sdkv3.0.3_v3.5

1. Prestinion v3.0.5 code
2. RC version 2.1.7
3. tcmd ("TC") fix: Atheros Wifi defaults to "WI%00" instead of "WI%03"
4. hexdump I2C to console. (use: "dmsg i2c" command. Example below):
5. ADD sn and SN command to read and set MFG data. Example below:

 EXAMPLE:
bacpac> dmsg i2c
Setting 0x00004003 => 0x04004003.
bacpac> flash
NOTE: Press 'ENTER' to leave setting as-is.
WiFi MAC [d89685000001]: 010203040506
BT MAC   [ffffffffffff]: 111213141516
USB MAC  [ffffffffffff]: 212223242526
SN#      []: testing1234567
WIFI BOARD TYPE (0=BACPAC 1=SHORES 2=BLACKS 3=TODOS )[255]: 1
wrote mfg sector: 7f800
bacpac> version
GoPro BacPac v3.0.5

       WiFi MAC : 01:02:03:04:05:06
         BT MAC : 11:12:13:14:15:16
        USB MAC : 21:22:23:24:25:26
            SN# : testing1234567
WIFI BOARD TYPE : 1 (SHORES)
bacpac> bp sn
command fr camera
00000000  73 6E                                               sn
response to camera
00000000  00 01 02 03  04 05 06 11  12 13 14 15  16 21 22 23  .............!"#
00000010  24 25 26 74  65 73 74 69  6E 67 31 32  33 34 35 36  $%&testing123456
00000020  37 01                                               7.
bacpac>
bacpac> bp SN%22%a1%a2%a3%a4%a5%a6%b1%b2%b3%b4%b5%b6%c1%c2%c3%c4%c5%c6SERIALNUMBER12%01
command fr camera
00000000  53 4E 22 A1  A2 A3 A4 A5  A6 B1 B2 B3  B4 B5 B6 C1  SN".............
00000010  C2 C3 C4 C5  C6 53 45 52  49 41 4C 4E  55 4D 42 45  .....SERIALNUMBE
00000020  52 31 32 01                                         R12.
wrote mfg sector: 7f800
response to camera
00000000  00                                                  .
bacpac>
bacpac> version
GoPro BacPac v3.0.5

       WiFi MAC : a1:a2:a3:a4:a5:a6
         BT MAC : b1:b2:b3:b4:b5:b6
        USB MAC : c1:c2:c3:c4:c5:c6
            SN# : SERIALNUMBER12
WIFI BOARD TYPE : 1 (SHORES)
bacpac>

--------
The HD3 WIFI release G23d (?) contains: K20_hd3-evt3_sdkv3.0.3_v3.4

1. Prestinion v3.0.5 code
2. RC version 2.1.7
3. Fix: Change I2c Address from 0xC0 to 0xC8  (and 0xA0 to 0xB0) (for Shores only)
4. Able to pair RC.  Able to change mode, operate shutter.

--------
The HD3 WIFI release G23c (?) contains: K20_hd3-evt3_sdkv3.0.3_v3.3

1. Prestinion v3.0.5 code
2. RC version 2.1.7
3. Change I2c Address from 0xC0 to 0xC8  (and 0xA0 to 0xB0)

--------
The HD3 WIFI release G23b (19JUN2012) contains: K20_hd3-evt3_sdkv3.0.3_v3.2

1. Prestinion v3.0.5 code
2. RC version 2.1.7
3. Enabled tcmd
4. Fix ENV vars lost during reboot.  Re-pairing with RC will now work.
5. "flash" command requires CAMERA CODE:  WIFI_BOARD_TYPE
6. WIFI will fail if "cv" says: "CAMERA_ID_HERO2",
    "cv" must send: CAMERA_ID: 0=HERO1 1=HERO2 2=SHORES 3=BLACKS 4=TODOS
7. Single blink LED when Paired with RC

--------
The HD3 WIFI release G23a (10JUN2012) contains: K20_hd3-evt3_sdkv3.0.3_v3.1

1. Prestinion v3.0.5 code
2. RC version 2.1.7
3. Added support for future firmware update.  Will require undeveloped camera code changes.
4. K20 UART access is still available to allow MAC address programming.
5. Pairing works, RC mode/shutter works.

--------
The HD3 WIFI release G23 (4JUN2012) contains: K20_hd3-evt3_sdkv3.0.3_v3.0

1. Prestinion v3.0.3 code
2. Requires new I2C protocol (use 0x80 bit to indicate command/response)
3. Requires RC version 2.1.7
3a. Requires HW mods: WIFI_KEY_ON and WIFI_WKUP
4. Pairing works reliably (I used bp WI%03 and/or bpWI%04)
5. One to One mode works reliably - (displays screen and steps modes)
6. RC Mode button works to switch modes
7. RC Shutter button works
8. RC Power down does NOT yet work properly (Cam+WIFI powers off)
9. I2C Address still conflicts with Wifi-Bacpac (0xC0, 0xA0)

ggauger@gopro.com
